<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Địa lý lớp 10 - TA Edu</title>

  <!-- Font + CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">

<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
    <h1>Địa lý lớp 10</h1>
    <p>Khám phá hành tinh tuyệt vời của chúng ta 🌍</p>
    </div>
  </section>

  <!-- Danh sách chương -->
  <section class="subject-list">
    <div class="subject-grid">

      <div class="subject-card">
        <h2>Chương 1</h2>
        <p>Trái Đất – Hành tinh của Hệ Mặt Trời</p>
        <a href="dialy_lop10_c1_chonbai.html" class="btn">Xem bài</a>
      </div>

      <div class="subject-card">
        <h2>Chương 2</h2>
        <p>Cấu trúc và quy luật vận động tự nhiên</p>
        <a href="#" class="btn disabled">Sắp ra mắt</a>
      </div>

      <div class="subject-card">
        <h2>Chương 3</h2>
        <p>Khí quyển và thời tiết – khí hậu</p>
        <a href="#" class="btn disabled">Sắp ra mắt</a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- JS -->
  <script src="../../js/loadMenu.js"></script>
</body>
</html>
