<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TA-Edu • Dashboard</title>

  <!-- Font & icon -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <!-- Styles -->
  <link rel="stylesheet" href="css/taedu_global.css" />
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="./css/css_menu.css">
</head>
<body>
  <!-- Header sẽ được boot_header.js chèn vào -->

  <main class="dash container">
    <!-- Sidebar -->
    <aside class="dash__sidebar" id="dashSidebar" aria-label="Thanh điều hướng Dashboard">
      <div class="user-card">
        <img id="dashAvatar" class="user-card__avatar" src="assets/default_avatar.svg" alt="Avatar">
        <div class="user-card__meta">
          <div id="dashName" class="user-card__name">Người dùng</div>
          <div id="dashRole" class="user-card__role badge">Học sinh</div>
          <div id="dashEmail" class="user-card__email">email@example.com</div>
        </div>
      </div>

      <nav class="dash__nav" role="tablist" aria-label="Mục chính">
        <a href="#tab=profile"  class="nav-item" data-tab="profile"><i class="fa-regular fa-id-card"></i> <span>Hồ sơ</span></a>
        <a href="#tab=courses"  class="nav-item" data-tab="courses"><i class="fa-solid fa-book"></i> <span>Khoá học</span></a>
        <a href="#tab=progress" class="nav-item" data-tab="progress"><i class="fa-solid fa-chart-line"></i> <span>Tiến độ</span></a>
        <a href="#tab=wallet"   class="nav-item" data-tab="wallet"><i class="fa-solid fa-wallet"></i> <span>Ví</span></a>
        <a href="#tab=settings" class="nav-item" data-tab="settings"><i class="fa-solid fa-gear"></i> <span>Cài đặt</span></a>
      </nav>

      <button id="dashLogout" class="btn-logout"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</button>
    </aside>

    <!-- Content -->
    <section class="dash__content" id="dashContent">
      <!-- PROFILE -->
      <article id="tab-profile" class="panel is-active" role="tabpanel" aria-labelledby="tab-profile" tabindex="0">
        <header class="panel__head">
          <h2>Hồ sơ</h2>
        </header>
        <div class="profile__wrap">
          <img id="profileAvatar" class="profile__avatar" src="assets/default_avatar.svg" alt="Avatar">
          <div class="profile__info">
            <p><strong>Tên: </strong><span id="profileName">Người dùng</span></p>
            <p><strong>Email: </strong><span id="profileEmail">email@example.com</span></p>
            <p><strong>Vai trò: </strong><span id="profileRole">Học sinh</span></p>
          </div>
        </div>
      </article>

      <!-- COURSES -->
      <article id="tab-courses" class="panel" role="tabpanel" aria-labelledby="tab-courses" tabindex="0">
        <header class="panel__head">
          <h2>Khoá học</h2>
        </header>
        <p>Danh sách khoá học của bạn sẽ hiển thị tại đây.</p>
        <div class="empty">
          <i class="fa-solid fa-book-open"></i>
          <p>Chưa có khoá học nào. <a href="mon/lythuyet.html">Bắt đầu học lý thuyết</a></p>
        </div>
      </article>

      <!-- PROGRESS -->
      <article id="tab-progress" class="panel" role="tabpanel" aria-labelledby="tab-progress" tabindex="0">
        <header class="panel__head">
          <h2>Tiến độ</h2>
        </header>
        <div class="progress__card">
          <div class="progress__row">
            <span>Vật lý</span>
            <div class="bar"><div id="barPhysics" class="bar__fill" style="width:40%"></div></div>
            <span id="pctPhysics" class="pct">40%</span>
          </div>
          <div class="progress__row">
            <span>Hoá học</span>
            <div class="bar"><div id="barChem" class="bar__fill" style="width:20%"></div></div>
            <span id="pctChem" class="pct">20%</span>
          </div>
          <div class="progress__row">
            <span>Toán</span>
            <div class="bar"><div id="barMath" class="bar__fill" style="width:65%"></div></div>
            <span id="pctMath" class="pct">65%</span>
          </div>
        </div>
      </article>

      <!-- WALLET -->
      <article id="tab-wallet" class="panel" role="tabpanel" aria-labelledby="tab-wallet" tabindex="0">
        <header class="panel__head">
          <h2>Ví</h2>
        </header>
        <div class="wallet__card">
          <div class="wallet__balance">
            <i class="fa-solid fa-wallet"></i>
            <div>
              <div class="wallet__label">Số dư hiện tại</div>
              <div id="walletAmount" class="wallet__amount">0₫</div>
            </div>
          </div>
          <div class="wallet__actions">
            <button class="btn ghost" id="btnTopup">Nạp tiền</button>
            <button class="btn ghost" id="btnHistory">Lịch sử</button>
          </div>
        </div>
      </article>

      <!-- SETTINGS -->
      <article id="tab-settings" class="panel" role="tabpanel" aria-labelledby="tab-settings" tabindex="0">
        <header class="panel__head">
          <h2>Cài đặt</h2>
        </header>
        <div class="settings__grid">
          <label class="switch">
            <input id="toggleDark" type="checkbox">
            <span class="slider"></span>
            <span>Chế độ tối</span>
          </label>
          <label class="switch">
            <input id="toggleTutor" type="checkbox" checked>
            <span class="slider"></span>
            <span>Bật SmartTutor nổi</span>
          </label>
        </div>
      </article>
    </section>
  </main>

  <!-- SmartTutor FAB -->
  <a href="smarttutor.html" class="fab" id="fabTutor" aria-label="Mở SmartTutor">
    <i class="fa-solid fa-robot"></i>
  </a>

  <!-- Scripts -->
  <script type="module" src="js/core/firebase.js"></script>
  <script type="module" src="js/core/boot_header.js"></script>
  <script type="module" src="js/core/menu_toggle.js"></script>
  <script type="module" src="js/modules/dashboard.js"></script>
</body>
</html>
