<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>TA-Edu | Chọn vai trò</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- CSS -->
  <link rel="stylesheet" href="css/taedu_global.css" />
  <link rel="stylesheet" href="css/role.css" />
</head>
<body>
  <!-- Header sẽ được nạp tự động -->
  <div id="headerMount"></div>

  <main class="role-wrapper">
    <section class="role-card">
      <h1 class="role-title">Chọn vai trò của bạn</h1>
      <p class="role-subtitle">Bạn có thể thay đổi sau trong phần Cài đặt.</p>

      <div class="role-grid">
        <!-- Học sinh -->
        <button class="role-item" data-role="student" id="student-btn" aria-pressed="false">
          <div class="role-icon"><i class="fa-solid fa-user-graduate"></i></div>
          <div class="role-name">Học sinh</div>
          <div class="role-desc">Lộ trình học, bài tập, SmartTutor hỗ trợ 24/7.</div>
        </button>

        <!-- Gia sư -->
        <button class="role-item" data-role="tutor" id="tutor-btn" aria-pressed="false">
          <div class="role-icon"><i class="fa-solid fa-chalkboard-user"></i></div>
          <div class="role-name">Gia sư</div>
          <div class="role-desc">Quản lý lớp, chấm bài, theo dõi tiến độ học viên.</div>
        </button>
      </div>

      <!-- Nút này không bắt buộc (ẩn mặc định). 
           Nếu sau này muốn flow “chọn rồi bấm Tiếp tục” thì bỏ hidden và dùng. -->
      <div class="role-actions" hidden>
        <button id="btnContinue" class="btn-continue" disabled>
          Tiếp tục
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </section>
  </main>

  <!-- Scripts -->
  <script type="module" src="js/core/firebase.js"></script>
  <script type="module" src="js/core/boot_header.js"></script>
  <script type="module" src="js/core/role.js"></script>
</body>
</html>
