<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bảng điều khiển - TA Edu</title>

  <!-- Font & Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/taedu_global.css" />
  <link rel="stylesheet" href="./css/dashboard.css" />
</head>

<body>
  <!-- Header -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  <!-- Dashboard -->
  <div id="dashboard-content" class="dashboard-container" style="display:none;">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <h2>Trang cá nhân</h2>
      <ul>
        <li onclick="changeTab('profile')" class="active">
          <i class="fa-solid fa-user"></i> <span>Hồ sơ</span>
        </li>
        <li onclick="changeTab('wallet')">
          <i class="fa-solid fa-coins"></i> <span>Ví tiền</span>
        </li>
        <li onclick="changeTab('reputation')">
          <i class="fa-solid fa-star"></i> <span>Uy tín</span>
        </li>
        <li onclick="changeTab('progress')">
          <i class="fa-solid fa-chart-line"></i> <span>Tiến độ</span>
        </li>
        <li onclick="changeTab('settings')">
          <i class="fa-solid fa-gear"></i> <span>Cài đặt</span>
        </li>
        <li onclick="logout()">
          <i class="fa-solid fa-door-open"></i> <span>Đăng xuất</span>
        </li>
      </ul>
    </aside>

    <!-- Nội dung chính -->
    <main class="dashboard-content">
      <section id="profile" class="tab active">
        <div class="profile-card">
          <img src="assets/avatar.png" alt="Avatar" class="profile-avatar" />
          <div class="profile-info">
            <h2 id="dash-name">(Tên người dùng)</h2>
            <p id="dash-email">Email</p>
            <span class="role-tag" id="dash-role">Học sinh</span>
          </div>
        </div>
      </section>

      <section id="wallet" class="tab">
        <div class="wallet-card">
          <h3>Ví của bạn 💰</h3>
          <p id="dash-wallet">0 xu</p>
          <h3>Điểm uy tín 🌟</h3>
          <p id="dash-reputation">0 điểm</p>
        </div>
      </section>

      <section id="progress" class="tab">
        <div class="progress-card">
          <h3>Tiến độ học tập</h3>
          <p>Chưa có dữ liệu tiến độ.</p>
        </div>
      </section>

      <section id="settings" class="tab">
        <div class="settings-card">
          <h3>Cài đặt</h3>
          <button onclick="logout()" class="logout-btn">Đăng xuất</button>
        </div>
      </section>
    </main>
  </div>

  <!-- JS -->
  <script type="module" src="./js/core/protect_dashboard.js"></script>
  <script type="module" src="./js/core/router.js"></script>
  <script type="module" src="./js/core/auth.js"></script>
  <script src="./js/ui.js"></script>
</body>
</html>
