<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>TA-Edu | Trung tâm học tập</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/taedu_global.css">
  <link rel="stylesheet" href="./css/css_menu.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>
  <script src="js/core/menu_toggle.js"></script>

  <div id="ta-header"></div>
  <main style="text-align:center;padding:60px 20px;">
    <h1>Chào mừng đến với TA-Edu 2.1</h1>
    <p>Nền tảng học tập thông minh dành cho học sinh</p>
    <button onclick="location.href='mon/lythuyet.html'">Vào học lý thuyết</button>
  </main>
  <div id="ta-footer"></div>
</body>
</html>
