<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Địa lý 10 - Bài 1 | TA Edu</title>

  <!-- CSS chung -->
  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <!-- CSS riêng cho mô phỏng -->
  <style>
    .earth-box {
      width: min(85vmin, 680px);
      aspect-ratio: 1/1;
      margin: 14px auto;
      border-radius: 22px;
      border: 2px solid #00ffee;
      box-shadow: 0 0 25px #00ffee88;
      overflow: hidden;
      position: relative;
      background: radial-gradient(circle at center, #000010, #000);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #resetView {
      position: absolute;
      bottom: 16px;
      right: 16px;
      background: linear-gradient(135deg, #ff9de1, #9ef9ff);
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      padding: 10px 16px;
      border: none;
      border-radius: 999px;
      box-shadow: 0 4px 15px rgba(255, 182, 255, 0.4);
      cursor: pointer;
      user-select: none;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <!-- Thanh menu động -->
  <div id="menu-placeholder"></div>

  <!-- Hero -->
  <section class="hero hero-small">
    <div class="container" style="text-align:center">
      <h1 class="lesson-title lesson-title--pill">🌍 Bài 1: Vị trí, hình dạng và kích thước của Trái Đất</h1>
      <p>Khám phá mô phỏng Trái Đất 3D nghiêng 23,5° và quay quanh trục cố định trong không gian.</p>
    </div>
  </section>

  <!-- Nội dung bài học -->
  <main class="container">
    <div class="lesson-content">
      <h2>Mô phỏng 3D: Trái Đất tự quay quanh trục nghiêng 23,5°</h2>
      <div class="earth-box">
        <canvas id="earthCanvas"></canvas>
        <button id="resetView">🌎 Vị trí ban đầu</button>
      </div>
    </div>
  </main>

  <!-- Footer động -->
  <div id="footer-placeholder"></div>

  <!-- JS chung -->
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>

  <!-- Three.js -->
  <script src="https://unpkg.com/three@0.141.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.141.0/examples/js/controls/OrbitControls.js"></script>

  <!-- Mô phỏng 3D Trái Đất -->
  <script>
    window.addEventListener('load', () => {
      const canvas = document.getElementById('earthCanvas');
      const scene = new THREE.Scene();

      // 🌌 Tạo nền sao ngẫu nhiên với hiệu ứng lấp lánh
      const starGeometry = new THREE.BufferGeometry();
      const starVertices = [];
      for (let i = 0; i < 2000; i++) {
        const x = (Math.random() - 0.5) * 800;
        const y = (Math.random() - 0.5) * 800;
        const z = (Math.random() - 0.5) * 800;
        starVertices.push(x, y, z);
      }
      starGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starVertices, 3));
      const starMaterial = new THREE.PointsMaterial({ color: 0xffffff, size: 0.7 });
      const starField = new THREE.Points(starGeometry, starMaterial);
      scene.add(starField);

      const camera = new THREE.PerspectiveCamera(33, 1, 0.1, 1000);
      const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
      renderer.setSize(700, 700);
      renderer.setPixelRatio(window.devicePixelRatio);

      // Ánh sáng
      const sun = new THREE.DirectionalLight(0xffffff, 1.2);
      sun.position.set(5, 3, 5);
      scene.add(sun);
      scene.add(new THREE.AmbientLight(0x202020, 1));

      // Trái Đất và lớp mây
      const tilt = THREE.MathUtils.degToRad(23.5);
      const radius = 0.45;
      const earthGroup = new THREE.Group();
      scene.add(earthGroup);

      const loader = new THREE.TextureLoader();
      const texEarth = loader.load('./earth/earthmap1k.jpg');
      const texBump  = loader.load('./earth/earthbump1k.jpg');
      const texSpec  = loader.load('./earth/earthspec1k.jpg');
      const texCloud = loader.load('./earth/earthcloudmaptrans.jpg');
      const texNight = loader.load('./earth/earthlights1k.jpg');

      const earth = new THREE.Mesh(
        new THREE.SphereGeometry(radius, 128, 128),
        new THREE.MeshPhongMaterial({ map: texEarth, bumpMap: texBump, bumpScale: 0.05, specularMap: texSpec, specular: new THREE.Color('gray'), shininess: 10 })
      );
      earthGroup.add(earth);

      const clouds = new THREE.Mesh(
        new THREE.SphereGeometry(radius + 0.01, 128, 128),
        new THREE.MeshPhongMaterial({ map: texCloud, transparent: true, opacity: 0.35, depthWrite: false })
      );
      earthGroup.add(clouds);

      const night = new THREE.Mesh(
        new THREE.SphereGeometry(radius + 0.001, 128, 128),
        new THREE.MeshBasicMaterial({ map: texNight, transparent: true, blending: THREE.AdditiveBlending, opacity: 0.45 })
      );
      earthGroup.add(night);

      // Trục cố định ngoài không gian
      const axis = new THREE.Mesh(
        new THREE.CylinderGeometry(0.015, 0.015, 1.8, 16),
        new THREE.MeshBasicMaterial({ color: 0xff4040 })
      );
      axis.rotation.z = -tilt;
      scene.add(axis);

      // Nghiêng riêng trái đất (để quay quanh trục nghiêng)
      earthGroup.rotation.z = -tilt;
      earthGroup.position.set(0, 0, 0);

      camera.position.set(0, 0, 3.2);
      const controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controls.dampingFactor = 0.05;
      controls.target.set(0, 0, 0);
      controls.update();

      // Nút reset
      const resetBtn = document.getElementById('resetView');
      const initialRotationY = 0;

      function smoothMove(duration, onUpdate, onComplete) {
        const t0 = performance.now();
        function step(now) {
          const t = Math.min((now - t0) / duration, 1);
          const ease = 1 - Math.pow(1 - t, 3);
          onUpdate(ease);
          if (t < 1) requestAnimationFrame(step);
          else if (onComplete) onComplete();
        }
        requestAnimationFrame(step);
      }

      resetBtn.addEventListener('click', () => {
        const startPos = camera.position.clone();
        const endPos = new THREE.Vector3(0, 0, 3.2);
        const startTarget = controls.target.clone();
        const endTarget = new THREE.Vector3(0, 0, 0);
        const startRot = earthGroup.rotation.y;

        smoothMove(900, (t) => {
          camera.position.lerpVectors(startPos, endPos, t);
          controls.target.lerpVectors(startTarget, endTarget, t);
          earthGroup.rotation.y = startRot + (initialRotationY - startRot) * t;
          controls.update();
        });
      });

      // Animation
      let rotationSpeed = 0.001;
      (function animate() {
        requestAnimationFrame(animate);
        earthGroup.rotation.y += rotationSpeed;
        clouds.rotation.y += rotationSpeed * 1.3;
        starField.rotation.y += rotationSpeed * 0.02;
        // Lấp lánh sao ngẫu nhiên
        const starPositions = starGeometry.attributes.position.array;
        for (let i = 0; i < starPositions.length; i += 3) {
          if (Math.random() < 0.005) {
            const scale = 0.7 + Math.random() * 0.5;
            starMaterial.size = scale;
          }
        }
        controls.update();
        renderer.render(scene, camera);
      })();
    });
  </script>
</body>
</html>
