/* ===============================
   🎯 DASHBOARD STYLE (TA-EDU)
   =============================== */
.dashboard-container {
  display: flex;
  gap: 24px;
  padding: 40px;
  background: #f7f9fa;
  min-height: 100vh;
  font-family: "Baloo 2", cursive;
}

/* ==== SIDEBAR ==== */
.sidebar {
  width: 240px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  transition: left 0.3s ease;
}

.sidebar h2 {
  color: #1f1f1f;
  font-size: 20px;
  margin-bottom: 16px;
  text-align: center;
}

/* ==== Sidebar menu ==== */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #333;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.sidebar li i {
  width: 22px;
  text-align: center;
  font-size: 18px;
  transition: transform 0.2s, color 0.3s;
}

.sidebar li:hover {
  background: #e6f6f3;
  transform: translateX(3px);
}

.sidebar li:hover i {
  transform: scale(1.1);
  color: #2ebfa5;
}

.sidebar li.active {
  background: #2ebfa5;
  color: white;
}

.sidebar li.active i {
  color: white;
}

/* ==== Dashboard content ==== */
.dashboard-content {
  flex: 1;
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  transition: height 0.35s ease-in-out;
}

/* ==== Tabs ==== */
.tab {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.tab.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ==== Profile ==== */
.profile-card {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2ebfa5;
}

.profile-info h2 {
  margin: 0;
}

.role-tag {
  background: #2ebfa5;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
}

/* ==== Wallet, Progress, Settings ==== */
.wallet-card, .progress-card, .settings-card {
  background: #f9fdfc;
  border: 1px solid #e0f4ef;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.wallet-card h3,
.progress-card h3,
.settings-card h3 {
  margin-bottom: 10px;
  color: #1f1f1f;
}

/* ==== Logout button ==== */
.logout-btn {
  background: #ff6b6b;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.logout-btn:hover {
  background: #e85959;
  transform: translateY(-2px);
}

/* ==== Hamburger button ==== */
.menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background: #2ebfa5;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.menu-toggle:hover {
  background: #25a88f;
}

/* ==== Responsive ==== */
@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  .dashboard-container {
    flex-direction: column;
    padding-top: 60px;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 240px;
    height: 100%;
    z-index: 999;
  }

  .sidebar.open {
    left: 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  }
}
