/* ====================================
   🌿 TA-EDU GLOBAL STYLE
   ==================================== */
/* ===== FONT FAMILY ===== */
body {
  font-family: "Baloo 2", sans-serif;
  font-weight: 500;
  color: #222;
}

/* ====== RESET & CƠ BẢN ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Baloo 2", cursive;
  background: #f7f9fa;
  color: #1f1f1f;
  min-height: 100vh;
}

/* ====== LINK ====== */
a {
  text-decoration: none;
  color: #2ebfa5;
  transition: color 0.3s;
}

a:hover {
  color: #25a88f;
}

/* ====== BUTTON ====== */
button {
  font-family: "Baloo 2", cursive;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
}

.btn-primary {
  background: #2ebfa5;
  color: white;
  padding: 10px 16px;
}

.btn-primary:hover {
  background: #25a88f;
}

/* ====== HEADER ====== */
.ta-header {
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
}

.logo-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  height: 40px;
}

.brand {
  font-size: 22px;
  font-weight: 700;
  color: #2ebfa5;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-menu a {
  font-weight: 500;
  color: #1f1f1f;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #2ebfa5;
}

/* ====== FOOTER ====== */
footer {
  text-align: center;
  background: #fff;
  color: #666;
  padding: 20px 10px;
  border-top: 1px solid #eee;
  font-size: 15px;
}

/* ====== LOGIN PAGE ====== */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background: #f7f9fa;
}

.login-box {
  background: #fff;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  max-width: 420px;
  width: 100%;
  text-align: center;
}

.login-box h2 {
  color: #2ebfa5;
  margin-bottom: 10px;
  font-size: 26px;
}

.login-box p {
  color: #444;
  margin-bottom: 25px;
  font-size: 15px;
}

.google-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #fff;
  border: 1px solid #ccc;
  color: #444;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 12px;
  transition: all 0.3s;
}

.google-btn:hover {
  background: #f1f1f1;
  border-color: #bbb;
}

.google-btn i {
  color: #fbbc05;
  font-size: 18px;
}

.login-note {
  margin-top: 15px;
  color: #888;
  font-size: 14px;
}


/* ====== SMART TUTOR ====== */
.chat-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 70vh;
}

#chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
}

.user-msg,
.bot-msg {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 12px;
  margin: 6px 0;
}

.user-msg {
  background: #2ebfa5;
  color: white;
  align-self: flex-end;
}

.bot-msg {
  background: #f1f1f1;
  color: #333;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  gap: 8px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.chat-input button {
  background: #2ebfa5;
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
}

.chat-input button:hover {
  background: #25a88f;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 12px;
  }

  .login-container {
    margin: 60px 20px;
  }

  .chat-container {
    margin: 20px;
    height: 75vh;
  }
}
