<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Địa lý - Chọn chương | TA Edu</title>

  <!-- CSS chung -->
<link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  </header>

  <!-- Phần tiêu đề -->
  <section class="hero">
    <div class="container">
      <h1>🌍 Chương 1: Trái Đất – Hành tinh của Hệ Mặt Trời</h1>
      <p>Chọn bài học để bắt đầu khám phá về Trái Đất và các hiện tượng địa lý cơ bản.</p>
    </div>
  </section>

  <!-- Danh sách bài học -->
  <section class="subject-list">
    <div class="subject-grid">
      <div class="subject-card">
        <h2>Bài 1</h2>
        <p>Vị trí, hình dạng và kích thước của Trái Đất</p>
        <a href="dialy_lop10_chuong1_bai1.html" class="btn">Học ngay</a>
      </div>

      <div class="subject-card">
        <h2>Bài 2</h2>
        <p>Hệ quả chuyển động tự quay quanh trục của Trái Đất</p>
        <a href="dialy_lop10_c1_b2.html" class="btn">Khám phá</a>
      </div>

      <div class="subject-card">
        <h2>Bài 3</h2>
        <p>Chuyển động của Trái Đất quanh Mặt Trời và các mùa</p>
        <a href="dialy_lop10_c1_b3.html" class="btn">Xem bài</a>
      </div>
    </div>
  </section>

 <div id="footer-placeholder"></div>

  <!-- Cần có hai dòng này để menu/footer hiển thị -->
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>>
</body>
</html>
