<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kinh tế &amp; Pháp luật 10 - Chọn chương | TA Edu</title>

  <!-- CSS chung của site -->
  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="Chọn chương học môn Kinh tế & Pháp luật lớp 10." />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  <!-- Hero -->
  <section class="hero hero-small">
    <div class="container">
      <h1>Kinh tế &amp; Pháp luật 10</h1>
      <p>Chọn chương để bắt đầu học 📘⚖️</p>
    </div>
  </section>

  <!-- Danh sách chương -->
  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-chuong-heading">

      <!-- C1 -->
      <article class="subject-card" data-chapter="1" data-range="1-2">
        <header>
          <h3>Chương 1</h3>
          <p class="subject-subtitle">Nền kinh tế &amp; các chủ thể</p>
          <p class="subject-meta"><small>Bài 1–2</small></p>
        </header>
        <a href="ktpl_lop10_c1_chonbai.html" class="btn" aria-label="Xem bài Chương 1">Xem bài</a>
      </article>

      <!-- C2 -->
      <article class="subject-card" data-chapter="2" data-range="3-5">
        <header>
          <h3>Chương 2</h3>
          <p class="subject-subtitle">Thị trường &amp; cơ chế thị trường</p>
          <p class="subject-meta"><small>Bài 3–5</small></p>
        </header>
        <a href="ktpl_lop10_c2_chonbai.html" class="btn" aria-label="Xem bài Chương 2">Xem bài</a>
      </article>

      <!-- C3 -->
      <article class="subject-card" data-chapter="3" data-range="6-8">
        <header>
          <h3>Chương 3</h3>
          <p class="subject-subtitle">Ngân sách, thuế &amp; sản xuất kinh doanh</p>
          <p class="subject-meta"><small>Bài 6–8</small></p>
        </header>
        <a href="ktpl_lop10_c3_chonbai.html" class="btn" aria-label="Xem bài Chương 3">Xem bài</a>
      </article>

      <!-- C4 -->
      <article class="subject-card" data-chapter="4" data-range="9-10">
        <header>
          <h3>Chương 4</h3>
          <p class="subject-subtitle">Tín dụng &amp; dịch vụ tín dụng</p>
          <p class="subject-meta"><small>Bài 9–10</small></p>
        </header>
        <a href="ktpl_lop10_c4_chonbai.html" class="btn" aria-label="Xem bài Chương 4">Xem bài</a>
      </article>

      <!-- C5 -->
      <article class="subject-card" data-chapter="5" data-range="11-11">
        <header>
          <h3>Chương 5</h3>
          <p class="subject-subtitle">Kế hoạch tài chính cá nhân</p>
          <p class="subject-meta"><small>Bài 11</small></p>
        </header>
        <a href="ktpl_lop10_c5_chonbai.html" class="btn" aria-label="Xem bài Chương 5">Xem bài</a>
      </article>

      <!-- C6 -->
      <article class="subject-card" data-chapter="6" data-range="12-16">
        <header>
          <h3>Chương 6</h3>
          <p class="subject-subtitle">Hệ thống chính trị &amp; bộ máy nhà nước</p>
          <p class="subject-meta"><small>Bài 12–16</small></p>
        </header>
        <a href="ktpl_lop10_c6_chonbai.html" class="btn" aria-label="Xem bài Chương 6">Xem bài</a>
      </article>

      <!-- C7 -->
      <article class="subject-card" data-chapter="7" data-range="17-19">
        <header>
          <h3>Chương 7</h3>
          <p class="subject-subtitle">Pháp luật &amp; hệ thống pháp luật</p>
          <p class="subject-meta"><small>Bài 17–19</small></p>
        </header>
        <a href="ktpl_lop10_c7_chonbai.html" class="btn" aria-label="Xem bài Chương 7">Xem bài</a>
      </article>

      <!-- C8 -->
      <article class="subject-card" data-chapter="8" data-range="20-24">
        <header>
          <h3>Chương 8</h3>
          <p class="subject-subtitle">Hiến pháp 2013</p>
          <p class="subject-meta"><small>Bài 20–24</small></p>
        </header>
        <a href="ktpl_lop10_c8_chonbai.html" class="btn" aria-label="Xem bài Chương 8">Xem bài</a>
      </article>

    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- Script chung của site (để menu/footer hiển thị) -->
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>

  <!-- Chặn click nếu trang chương chưa tạo -->
  <script>
    document.addEventListener('click', function(e) {
      const a = e.target.closest('a.btn');
      if (!a) return;
      const href = a.getAttribute('href') || '#';
      if (href === '#' || href.trim() === '') {
        e.preventDefault();
        alert('Trang chương đang được cập nhật. Vui lòng quay lại sau!');
      }
    });
  </script>

  <noscript>
    <div class="container" style="margin: 1rem auto;">
      <p><strong>Lưu ý:</strong> Bật JavaScript để hiển thị menu và footer.</p>
    </div>
  </noscript>
</body>
</html>
