<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 12: Đặc điểm, cấu trúc và nguyên tắc hoạt động của hệ thống chính trị nước CHXHCN Việt Nam | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 12: Đặc điểm, cấu trúc và nguyên tắc hoạt động của hệ thống chính trị nước CHXHCN Việt Nam. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 12</h1>
      <p><strong>Đặc điểm, cấu trúc và nguyên tắc hoạt động của hệ thống chính trị nước CHXHCN Việt Nam</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Mô tả cấu trúc hệ thống chính trị Việt Nam; nguyên tắc tổ chức – hoạt động; vai trò công dân.</li>
</ul>
<h2 id="thanhphan">Thành phần hệ thống chính trị</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Đảng Cộng sản Việt Nam</td><td>Lãnh đạo Nhà nước và xã hội.</td></tr><tr><td>Nhà nước CHXHCN Việt Nam</td><td>Thực hiện quyền lực nhà nước: lập pháp – hành pháp – tư pháp.</td></tr><tr><td>Mặt trận Tổ quốc & tổ chức chính trị–xã hội</td><td>Tập hợp, giám sát, phản biện xã hội.</td></tr></tbody></table>
<h2 id="nguyentac">Nguyên tắc hoạt động</h2>
<ul>
<li>Tập trung dân chủ; pháp quyền XHCN; Nhân dân làm chủ; kiểm soát quyền lực; công khai – minh bạch.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Đảng lãnh đạo – Nhà nước quản lý – Nhân dân làm chủ; mục tiêu cuối: vì Nhân dân.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
