<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 10: Cách sử dụng các dịch vụ tín dụng | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 10: Cách sử dụng các dịch vụ tín dụng. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 10</h1>
      <p><strong>Cách sử dụng các dịch vụ tín dụng</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nhận biết các dịch vụ tín dụng phổ biến; đọc – so sánh hợp đồng vay cơ bản; an toàn tín dụng.</li>
</ul>
<h2 id="dichvu">Danh mục dịch vụ tín dụng</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Vay tiêu dùng/HS–SV</td><td>Mua sắm, học tập; chứng minh thu nhập.</td></tr><tr><td>Thẻ tín dụng</td><td>Ân hạn; phí thường niên; phạt trễ.</td></tr><tr><td>Thấu chi</td><td>Chi vượt số dư; lãi cao hơn.</td></tr><tr><td>Bảo lãnh/Bảo hiểm tín dụng</td><td>Tăng khả năng vay; giảm rủi ro.</td></tr></tbody></table>
<h2 id="hopdong">Đọc hợp đồng vay</h2>
<ul>
<li>Lãi suất (cố định/thả nổi); phí; lịch trả; tài sản bảo đảm; quyền & nghĩa vụ.</li>
</ul>
<h2 id="antoan">An toàn tín dụng & bảo mật</h2>
<ul>
<li>Xác thực tổ chức cho vay; không chia sẻ OTP; quản lí thẻ; kiểm tra lịch sử tín dụng (CIC); nhận diện tín dụng đen.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Luôn so sánh APR; vay trong khả năng trả nợ; đọc kỹ phụ lục/biểu phí.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
