<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 15: Toà án nhân dân và Viện Kiểm sát nhân dân | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 15: Toà án nhân dân và Viện Kiểm sát nhân dân. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 15</h1>
      <p><strong>Toà án nhân dân và Viện Kiểm sát nhân dân</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Vai trò của Tòa án nhân dân và Viện kiểm sát nhân dân; nguyên tắc hoạt động tư pháp.</li>
</ul>
<h2 id="toaan">Tòa án nhân dân</h2>
<ul>
<li>Thực hiện quyền tư pháp; xét xử độc lập và chỉ tuân theo pháp luật.</li>
</ul>
<h2 id="vks">Viện kiểm sát nhân dân</h2>
<ul>
<li>Thực hành quyền công tố; kiểm sát hoạt động tư pháp.</li>
</ul>
<h2 id="nguyentac">Nguyên tắc tư pháp</h2>
<ul>
<li>Tranh tụng được bảo đảm; suy đoán vô tội; bảo đảm quyền bào chữa; xét xử công khai theo luật.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Tôn trọng bản án có hiệu lực; sử dụng quyền kháng cáo đúng quy định.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
