<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 7: Thuế và thực hiện pháp luật về thuế | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 7: Thuế và thực hiện pháp luật về thuế. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>
  
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 7</h1>
      <p><strong>Thuế và thực hiện pháp luật về thuế</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Trình bày bản chất, chức năng, nguyên tắc và phân loại thuế.</li>
<li>Mô tả quy trình cơ bản đăng ký–kê khai–nộp thuế; vai trò hoá đơn – chứng từ.</li>
</ul>
<h2 id="khainiem">Khái niệm – chức năng – nguyên tắc</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Khái niệm</td><td>Khoản nộp bắt buộc; nguồn thu chủ yếu của NSNN.</td></tr><tr><td>Chức năng</td><td>Phân phối lại; điều tiết vĩ mô; định hướng SX–TD.</td></tr><tr><td>Nguyên tắc</td><td>Công bằng, minh bạch, hiệu quả; dễ hiểu, dễ tuân thủ.</td></tr></tbody></table>
<h2 id="phanloai">Phân loại thuế (ví dụ)</h2>
<table><thead><tr><th>Loại</th><th>Mô tả</th></tr></thead><tbody><tr><td>Trực thu</td><td>Thuế TNCN, TNDN: đánh vào thu nhập/lợi nhuận.</td></tr><tr><td>Gián thu</td><td>Thuế GTGT, TTĐB, XNK: đánh vào tiêu dùng/giao dịch.</td></tr></tbody></table>
<h2 id="thuchien">Thực hiện pháp luật về thuế</h2>
<ul>
<li>Đăng ký mã số thuế; kê khai đúng kỳ hạn; nộp thuế; quyết toán; hoàn/khấu trừ (nếu đủ điều kiện).</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Yêu cầu hoá đơn để bảo vệ quyền lợi và chống thất thu; vi phạm thuế có thể bị xử phạt đến hình sự.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
