<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 19: Thực hiện pháp luật | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 19: Thực hiện pháp luật. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 19</h1>
      <p><strong>Thực hiện pháp luật</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Phân biệt 4 hình thức thực hiện pháp luật; hiểu vi phạm & trách nhiệm pháp lí; nguyên tắc xử lí.</li>
</ul>
<h2 id="hinhthuc">Các hình thức thực hiện pháp luật</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Tuân thủ</td><td>Không làm điều pháp luật cấm.</td></tr><tr><td>Thi hành</td><td>Chủ động thực hiện điều pháp luật yêu cầu.</td></tr><tr><td>Sử dụng</td><td>Thực hiện quyền theo luật.</td></tr><tr><td>Áp dụng</td><td>Cơ quan có thẩm quyền giải quyết vụ việc.</td></tr></tbody></table>
<h2 id="vipham">Vi phạm & trách nhiệm pháp lí</h2>
<ul>
<li>Dân sự, hành chính, hình sự, kỉ luật – tuỳ tính chất, mức độ, chủ thể.</li>
</ul>
<h2 id="nguyentac">Nguyên tắc xử lí</h2>
<ul>
<li>Bình đẳng trước pháp luật; quyền bào chữa; suy đoán vô tội; xử lí công bằng, kịp thời.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Hiểu – làm đúng pháp luật; tôn trọng quyền người khác.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
