<header class="main-header">
  <div class="container">
    <a href="index.html" class="logo-area">
      <img src="assets/logo.png" alt="TA-Edu Logo" class="logo" />
      <h1 class="site-name">TA-Edu</h1>
    </a>

    <button class="menu-toggle" id="menuToggle" aria-label="Mở menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <nav class="main-nav" id="mainNav">
      <ul>
        <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
        <li><a href="mon/lythuyet.html"><i class="fa-solid fa-book"></i> Học lý thuyết</a></li>
        <li><a href="smarttutor.html"><i class="fa-solid fa-robot"></i> SmartTutor</a></li>
      </ul>
    </nav>

    <div class="nav__auth">
      <button id="btnLogin" class="btn-login">
        <img src="assets/Google_logo.png" alt="Google" class="google-icon" />
        Đăng nhập
      </button>

    <div id="userInfo">
      <img id="userPhoto" src="assets/default_avatar.png" alt="User Avatar">
      <div id="userMenu">
        <div id="menuName">Người dùng</div>
        <a href="dashboard.html">Dashboard</a>
        <div id="menuWallet">Số dư ví: 0₫</div>
        <div id="btnLogout">Đăng xuất</div>
      </div>
    </div>



  <div class="menu-overlay" id="menuOverlay"></div>
</header>
