<header class="main-header">
  <div class="container">
    <a href="index.html" class="logo-area">
      <img src="assets/logo.png" alt="TA-Edu Logo" class="logo" />
      <h1 class="site-name">TA-Edu</h1>
    </a>

    <button class="menu-toggle" id="menuToggle" aria-label="Mở menu" aria-controls="mainNav" aria-expanded="false">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>

    <nav class="main-nav" id="mainNav">
      <ul>
        <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
        <li><a href="mon/lythuyet.html"><i class="fa-solid fa-book"></i> Học lý thuyết</a></li>
        <li><a href="smarttutor.html"><i class="fa-solid fa-robot"></i> SmartTutor</a></li>
      </ul>
    </nav>

    <div class="nav__auth">
      <button id="btnLogin" class="btn-login" type="button">
        <img src="assets/Google_logo.png" alt="Google" class="google-icon" />
        Đăng nhập
      </button>

      <div id="userInfo" hidden>
        <!-- đổi .png -> .svg để tránh 404 -->
        <img id="userPhoto" class="header-avatar" src="assets/default_avatar.svg" alt="User Avatar">
<div id="userMenu" role="menu" aria-labelledby="userPhoto">
  <!-- Header menu: Tên + Ví -->
  <div class="um-head">
    <div class="um-name" id="menuName">Anh Lê</div>
    <div class="um-balance">
      <i class="fa-solid fa-wallet"></i>
      <span id="menuWallet">Số dư ví: 0₫</span>
    </div>
  </div>

  <!-- Tác vụ nhanh -->
  <nav class="um-list" aria-label="Tác vụ nhanh">
    <a href="dashboard.html" id="dashboardLink" class="um-item is-primary">
      <i class="fa-solid fa-gauge-high"></i>
      <span>Dashboard</span>
    </a>
  </nav>

  <!-- Đăng xuất -->
  <button id="btnLogout" type="button" class="um-logout">
    <i class="fa-solid fa-right-from-bracket"></i> Đăng xuất
  </button>
</div>

      </div>
    </div><!-- /nav__auth -->
  </div><!-- /container -->
  <div class="menu-overlay" id="menuOverlay" hidden></div>
</header>
