<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng nhập - TA-Edu</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/taedu_global.css">
  <script src="https://kit.fontawesome.com/a2e0b1f0d5.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="ta-header">
    <div class="header-container">
      <div class="logo-wrap">
        <img src="assets/logo.png" alt="TA-Edu" class="logo">
        <span class="brand">TA-Edu</span>
      </div>
      <nav class="nav-menu">
        <a href="index.html">Trang chủ</a>
        <a href="#">Học lý thuyết</a>
        <a href="#">Trang cá nhân</a>
        <a href="login.html">Đăng nhập</a>
      </nav>
    </div>
  </header>

  <!-- Login section -->
  <main class="login-page">
    <div class="login-box">
      <img src="assets/avatar.png" alt="TA-Edu" style="width:60px; border-radius:50%; margin-bottom:10px;">
      <h2>Đăng nhập vào TA-Edu</h2>
      <p>Đăng nhập bằng tài khoản Google để tiếp tục 🎓</p>

      <button class="google-btn" onclick="loginWithGoogle()">
        <i class="fa-solid fa-key"></i> Đăng nhập bằng Google
      </button>

      <p class="login-note">* Chỉ chấp nhận tài khoản Google</p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    © 2025 TA Edu — Học tập cùng niềm vui 🎓
  </footer>

  <script type="module" src="js/core/auth.js"></script>
</body>
</html>
