<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chọn vai trò - TA-Edu</title>
  <link rel="stylesheet" href="./css/taedu_global.css" />
</head>
<body class="role-page">
  <div class="role-container">
    <h1 class="role-title">Xin chào, <span id="role-name">Anh Lê</span> 👋</h1>
    <p class="role-subtitle">Hãy chọn vai trò của bạn để bắt đầu sử dụng TA-Edu:</p>

    <div class="role-buttons">
      <button id="student-btn" class="role-btn student">
        🎓 Học sinh
      </button>
      <button id="tutor-btn" class="role-btn tutor">
        👨‍🏫 Gia sư
      </button>
    </div>
  </div>

  <script type="module" src="./js/core/role.js"></script>
</body>
</html>
