<!-- partials/menu.html (đề xuất mới) -->
<header class="main-header">
  <div class="container">
    <a href="index.html" class="logo-area">
      <img src="assets/Logo.png" alt="TA-Edu Logo" class="logo" style="width:60px;height:60px;" />
      <span class="site-name">TA-Edu</span>
    </a>

    <nav class="main-nav">
      <ul>
        <li><a href="index.html" class="active">Trang chủ</a></li>
        <li><a href="lythuyet.html">Lý thuyết</a></li>
        <li><a href="baitap.html">Bài tập</a></li>
        <li><a href="modules/smarttutor/lessons.html">SmartTutor</a></li>
        <li><a href="dashboard.html" id="menu-dashboard-link">Cá nhân</a></li>
        <li><a href="login.html" id="menu-login-link">Đăng nhập</a></li>
        <li><a href="#" id="menu-logout-link" style="display:none;">Đăng xuất</a></li>
      </ul>
    </nav>
  </div>
</header>

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/taedu_global.css">
<script type="module" src="js/auth.js"></script>
