<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 20: Khái niệm, đặc điểm và vị trí của Hiến pháp nước CHXHCN Việt Nam | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 20: Khái niệm, đặc điểm và vị trí của Hiến pháp nước CHXHCN Việt Nam. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 20</h1>
      <p><strong>Khái niệm, đặc điểm và vị trí của Hiến pháp nước CHXHCN Việt Nam</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Khái niệm, đặc điểm, vị trí của Hiến pháp; ý nghĩa thượng tôn Hiến pháp.</li>
</ul>
<h2 id="khainiem">Khái niệm – vị trí</h2>
<ul>
<li>Hiến pháp là luật cơ bản; hiệu lực pháp lí cao nhất; nền tảng hệ thống pháp luật.</li>
</ul>
<h2 id="dacdiem">Đặc điểm</h2>
<ul>
<li>Ổn định, bền vững; sửa đổi theo thủ tục đặc biệt; phạm vi điều chỉnh nền tảng.</li>
</ul>
<h2 id="ynghia">Ý nghĩa thượng tôn Hiến pháp</h2>
<ul>
<li>Mọi chủ thể phải tuân thủ Hiến pháp; văn bản trái Hiến pháp bị xử lí theo luật.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Sống và làm việc theo Hiến pháp và pháp luật.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
