<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 11: Lập kế hoạch tài chính cá nhân | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 11: Lập kế hoạch tài chính cá nhân. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 11</h1>
      <p><strong>Lập kế hoạch tài chính cá nhân</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Thiết kế kế hoạch tài chính cá nhân; lập ngân sách – quỹ khẩn cấp; quản lí nợ; hiểu lãi kép.</li>
</ul>
<h2 id="quytrinh">Quy trình 5 bước</h2>
<ul>
<li>SMART → Kiểm kê tài chính → Ngân sách → Thực hiện → Rà soát/điều chỉnh.</li>
</ul>
<h2 id="ngansach">Ngân sách & quỹ khẩn cấp</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Ngân sách tham khảo</td><td>50/30/20 hoặc tuỳ biến.</td></tr><tr><td>Quỹ khẩn cấp</td><td>3–6 tháng chi tiêu; ưu tiên trước đầu tư rủi ro.</td></tr><tr><td>Quản lí nợ</td><td>Giới hạn DSR; ưu tiên trả nợ lãi cao.</td></tr></tbody></table>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Kỷ luật nhỏ mỗi ngày tạo khác biệt lớn; ghi chép thu–chi đều đặn.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
