<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 1 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 1</h1>
      <p>Nền kinh tế &amp; các chủ thể • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c1-heading">
      
      <!-- Bài 1 -->
      <article class="subject-card">
        <header>
          <h3>Bài 1</h3>
          <p class="subject-subtitle">Nền kinh tế và mối quan hệ Sản xuất – Phân phối/Trao đổi – Tiêu dùng</p>
        </header>
        <a href="ktpl_lop10_chuong1_bai1.html" class="btn" aria-label="Xem Bài 1">Xem bài</a>
      </article>

      <!-- Bài 2 -->
      <article class="subject-card">
        <header>
          <h3>Bài 2</h3>
          <p class="subject-subtitle">Hộ gia đình – Doanh nghiệp – Nhà nước – Tổ chức tài chính – Khu vực nước ngoài</p>
        </header>
        <a href="ktpl_lop10_chuong1_bai2.html" class="btn" aria-label="Xem Bài 2">Xem bài</a>
      </article>

    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
