<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 23: Hiến pháp 2013: kinh tế, văn hoá, giáo dục, khoa học, công nghệ và môi trường | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 23: Hiến pháp 2013: kinh tế, văn hoá, giáo dục, khoa học, công nghệ và môi trường. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 23</h1>
      <p><strong>Hiến pháp 2013: kinh tế, văn hoá, giáo dục, khoa học, công nghệ và môi trường</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nội dung Hiến pháp 2013 về kinh tế; văn hoá – giáo dục; khoa học & công nghệ; môi trường.</li>
</ul>
<h2 id="kinhte">Kinh tế</h2>
<ul>
<li>Kinh tế thị trường định hướng XHCN; đa dạng sở hữu, thành phần; bình đẳng, hợp tác, cạnh tranh theo pháp luật; hội nhập.</li>
</ul>
<h2 id="xahoi">Văn hoá – giáo dục – KH&CN</h2>
<ul>
<li>Văn hoá tiên tiến, đậm đà bản sắc; giáo dục nâng cao dân trí; KH&CN là quốc sách; bảo hộ SHTT; khuyến khích sáng tạo.</li>
</ul>
<h2 id="moiTruong">Môi trường & phát triển bền vững</h2>
<ul>
<li>Bảo vệ môi trường là trách nhiệm của Nhà nước, tổ chức, cá nhân; ứng phó biến đổi khí hậu; nguyên tắc phòng ngừa.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Phát triển đi đôi công bằng xã hội & bảo vệ môi trường; giáo dục và KH&CN là động lực.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
