<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 13: Đặc điểm, nguyên tắc tổ chức và hoạt động của bộ máy Nhà nước CHXHCN Việt Nam | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 13: Đặc điểm, nguyên tắc tổ chức và hoạt động của bộ máy Nhà nước CHXHCN Việt Nam. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 13</h1>
      <p><strong>Đặc điểm, nguyên tắc tổ chức và hoạt động của bộ máy Nhà nước CHXHCN Việt Nam</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Trình bày đặc điểm, thẩm quyền của các cơ quan trong bộ máy Nhà nước; nguyên tắc tổ chức.</li>
</ul>
<h2 id="cautruc">Cấu trúc bộ máy Nhà nước</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Quốc hội</td><td>Quyền lực nhà nước cao nhất; lập hiến, lập pháp; giám sát tối cao.</td></tr><tr><td>Chính phủ</td><td>Hành chính nhà nước cao nhất; tổ chức thi hành pháp luật.</td></tr><tr><td>Tòa án & Viện kiểm sát</td><td>Thực hiện quyền tư pháp; công tố, kiểm sát.</td></tr><tr><td>Chính quyền địa phương</td><td>HĐND – UBND các cấp.</td></tr></tbody></table>
<h2 id="nguyentac">Nguyên tắc tổ chức</h2>
<ul>
<li>Quyền lực nhà nước thống nhất, có phân công – phối hợp – kiểm soát; thượng tôn Hiến pháp.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Phân công rõ giúp bộ máy hoạt động hiệu lực, hiệu quả.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
