<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 7 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 7</h1>
      <p>Pháp luật & hệ thống pháp luật • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c7-heading">

      <!-- Bài 17 -->
      <article class="subject-card">
        <header>
          <h3>Bài 17</h3>
          <p class="subject-subtitle">Pháp luật và đời sống</p>
        </header>
        <a href="ktpl_lop10_chuong7_bai17.html" class="btn" aria-label="Xem Bài 17">Xem bài</a>
      </article>

      <!-- Bài 18 -->
      <article class="subject-card">
        <header>
          <h3>Bài 18</h3>
          <p class="subject-subtitle">Hệ thống pháp luật và văn bản pháp luật Việt Nam</p>
        </header>
        <a href="ktpl_lop10_chuong7_bai18.html" class="btn" aria-label="Xem Bài 18">Xem bài</a>
      </article>

      <!-- Bài 19 -->
      <article class="subject-card">
        <header>
          <h3>Bài 19</h3>
          <p class="subject-subtitle">Thực hiện pháp luật</p>
        </header>
        <a href="ktpl_lop10_chuong7_bai19.html" class="btn" aria-label="Xem Bài 19">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>