<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chọn vai trò & Xác minh | TA-Edu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/taedu_global.css">
  <link rel="stylesheet" href="css/css_onboarding.css">
    <link rel="stylesheet" href="css/css_menu.css">
  <script defer type="module" src="js/core/firebase.js"></script>
  <script defer type="module" src="js/core/boot_header.js"></script>
  <script defer type="module" src="js/modules/onboarding.js"></script>
</head>
<body>
  <!-- Header -->
  <div id="headerMount"></div>

  <main class="ob">
    <!-- Step 1: chọn vai trò -->
    <section class="ob__card" data-step="select" hidden>
      <header class="ob__head">
        <h1>Chọn vai trò của bạn</h1>
        <p>Để bắt đầu, hãy chọn 1 trong 2 vai trò dưới đây.</p>
      </header>
      <div class="ob__grid">
        <button class="ob__role" data-role="student" aria-label="Chọn Học sinh">
          <i class="fa-solid fa-graduation-cap"></i>
          <strong>Học sinh</strong>
          <span>Hoàn thành hồ sơ & thông tin phụ huynh</span>
        </button>
        <button class="ob__role" data-role="tutor" aria-label="Chọn Gia sư">
          <i class="fa-solid fa-chalkboard-user"></i>
          <strong>Gia sư</strong>
          <span>Xác thực danh tính & chứng chỉ</span>
        </button>
      </div>
    </section>

    <!-- Step 2a: form Học sinh -->
    <section class="ob__card" data-step="student" hidden>
      <header class="ob__head">
        <h1>Hồ sơ Học sinh</h1>
        <p>Vui lòng điền thông tin thật và tải ảnh xác minh.</p>
      </header>

      <form id="formStudent" class="ob__form">
        <h3>Thông tin cá nhân</h3>
        <div class="row">
          <label>Họ tên <input required name="name"></label>
          <label>Ngày sinh <input type="date" required name="dob"></label>
        </div>
        <div class="row">
          <label>Số điện thoại <input required name="phone" pattern="^[0-9 +()-]{8,}$"></label>
          <label>Lớp
            <select name="grade" required>
              <option value="" disabled selected>Chọn lớp</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </label>

        </div>
        <label>Địa chỉ <input name="address"></label>

        <h3>Ảnh xác minh</h3>
        <div class="row">
          <label>CCCD/Thẻ HS (mặt trước)
            <input type="file" accept="image/*" required name="cccd_front">
          </label>
          <label>CCCD/Thẻ HS (mặt sau)
            <input type="file" accept="image/*" required name="cccd_back">
          </label>
        </div>

        <h3>Thông tin phụ huynh</h3>
        <div class="row">
          <label>Họ tên phụ huynh <input required name="parent_name"></label>
          <label>Email phụ huynh <input required type="email" name="parent_email"></label>
        </div>
        <label>SĐT phụ huynh <input name="parent_phone" pattern="^[0-9 +()-]{8,}$"></label>

        <label class="agree">
          <input type="checkbox" required>
          Tôi cam kết thông tin là đúng sự thật và đồng ý với điều khoản TA-Edu.
        </label>

        <div class="actions">
          <button type="button" class="btn ghost" data-back>Quay lại</button>
          <button type="submit" class="btn primary">Gửi hồ sơ</button>
        </div>
      </form>
    </section>

    <!-- Step 2b: form Gia sư -->
    <section class="ob__card" data-step="tutor" hidden>
      <header class="ob__head">
        <h1>Hồ sơ Gia sư</h1>
        <p>Vui lòng hoàn tất để xác nhận người thật.</p>
      </header>

      <form id="formTutor" class="ob__form">
        <h3>Thông tin cá nhân</h3>
        <div class="row">
          <label>Họ tên <input required name="name"></label>
          <label>Ngày sinh <input type="date" required name="dob"></label>
        </div>
        <div class="row">
          <label>Số CCCD <input required name="cccd" pattern="^[0-9]{9,12}$"></label>
          <label>Số điện thoại <input required name="phone" pattern="^[0-9 +()-]{8,}$"></label>
        </div>
        <label>Địa chỉ <input name="address"></label>

        <h3>Ảnh xác minh</h3>
        <div class="row">
          <label>CCCD mặt trước <input type="file" accept="image/*" required name="cccd_front"></label>
          <label>CCCD mặt sau   <input type="file" accept="image/*" required name="cccd_back"></label>
        </div>
        <label>Ảnh chân dung/selfie <input type="file" accept="image/*" required name="selfie"></label>

        <h3>Chuyên môn</h3>
        <div class="row">
          <label>Môn dạy <input required name="subjects" placeholder="Toán; Lý; Hoá"></label>
          <div class="ob__levels">
            <span class="lbl">Lớp</span>
            <div class="checks checks--chips">
              <label class="chip-check">
                <input type="checkbox" name="levels[]" value="10">
                <span>10</span>
              </label>
              <label class="chip-check">
                <input type="checkbox" name="levels[]" value="11">
                <span>11</span>
              </label>
              <label class="chip-check">
                <input type="checkbox" name="levels[]" value="12">
                <span>12</span>
              </label>
            </div>
          </div>
        </div>

        <label>Chứng chỉ/Bằng cấp (PDF/JPG/PNG, có thể nhiều)
          <input type="file" multiple accept=".pdf,image/*" name="certs">
        </label>
        <label>Mô tả ngắn <textarea name="bio" rows="3" placeholder="Kinh nghiệm, phong cách giảng dạy..."></textarea></label>

        <label class="agree">
          <input type="checkbox" required> Tôi đồng ý với điều khoản TA-Edu.
        </label>

        <div class="actions">
          <button type="button" class="btn ghost" data-back>Quay lại</button>
          <button type="submit" class="btn primary">Gửi hồ sơ</button>
        </div>
      </form>
    </section>

    <!-- Step 3: trạng thái -->
    <section class="ob__card" data-step="submitted" hidden>
      <header class="ob__head">
        <h1>Đã gửi hồ sơ!</h1>
        <p>Chúng tôi sẽ duyệt trong thời gian sớm nhất. Bạn có thể quay về Dashboard.</p>
      </header>
      <div class="actions">
        <a href="dashboard.html" class="btn primary">Về Dashboard</a>
      </div>
    </section>
  </main>

  <script defer src="https://kit.fontawesome.com/3f9530d2c2.js" crossorigin="anonymous"></script>
</body>
</html>
