<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 2: Hộ gia đình – Doanh nghiệp – Nhà nước – Tổ chức tài chính – Khu vực nước ngoài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 2: Hộ gia đình – Doanh nghiệp – Nhà nước – Tổ chức tài chính – Khu vực nước ngoài. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>
  
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 2</h1>
      <p><strong>Hộ gia đình – Doanh nghiệp – Nhà nước – Tổ chức tài chính – Khu vực nước ngoài</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nhận diện đầy đủ 5 chủ thể của nền kinh tế và vai trò cốt lõi của mỗi chủ thể.</li>
<li>Giải thích các mối quan hệ chính giữa các chủ thể trong mô hình dòng chu chuyển mở rộng.</li>
</ul>
<h2 id="chu-the">Các chủ thể của nền kinh tế</h2>
<table><thead><tr><th>Chủ thể</th><th>Vai trò &amp; Ví dụ</th></tr></thead><tbody><tr><td><strong>Hộ gia đình</strong></td><td>Cung yếu tố sản xuất; là người tiêu dùng hàng hoá – dịch vụ.</td></tr><tr><td><strong>Doanh nghiệp</strong></td><td>Cầu yếu tố sản xuất để sản xuất hàng hoá – dịch vụ; bán cho hộ gia đình/nhà nước/xuất khẩu.</td></tr><tr><td><strong>Nhà nước</strong></td><td>Thu thuế; chi NSNN; ban hành pháp luật; điều tiết vĩ mô.</td></tr><tr><td><strong>Tổ chức tài chính</strong></td><td>Nhận tiền gửi, cung cấp tín dụng, thanh toán; cầu nối tiết kiệm–đầu tư.</td></tr><tr><td><strong>Khu vực nước ngoài</strong></td><td>Xuất khẩu, nhập khẩu, đầu tư quốc tế; tác động cán cân thanh toán, tỉ giá.</td></tr></tbody></table>
<h2 id="moi-quan-he">Mối quan hệ giữa các chủ thể</h2>
<ul>
<li><strong>Thị trường yếu tố sản xuất</strong>: Hộ gia đình → (lao động, vốn…) → Doanh nghiệp; Doanh nghiệp trả lương, lãi, lợi tức.</li>
<li><strong>Thị trường hàng hoá – dịch vụ</strong>: Doanh nghiệp → Hộ gia đình &amp; Nhà nước; chi tiêu tiêu dùng/chi NSNN.</li>
<li><strong>Tài chính</strong>: Hộ gia đình gửi tiết kiệm; Doanh nghiệp/nhà nước vay đầu tư; thanh toán qua ngân hàng.</li>
<li><strong>Đối ngoại</strong>: Xuất khẩu mang tiền về; nhập khẩu đưa hàng hoá vào; liên hệ tỉ giá, chính sách thương mại.</li>
</ul>
<h2 id="tinh-huong">Tình huống minh hoạ</h2>
<div class="example"><p>Khi giá cà phê thế giới tăng: nông hộ mở rộng sản xuất (vay vốn); DN thu mua – chế biến – xuất khẩu; ngân hàng tài trợ; Nhà nước hỗ trợ logistics; thuế XNK ảnh hưởng giá.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
