<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 6: Ngân sách nhà nước và thực hiện pháp luật về ngân sách | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 6: Ngân sách nhà nước và thực hiện pháp luật về ngân sách. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <!-- Menu -->
  <script type="module" src="../../js/core/boot_header.js"></script>
  
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 6</h1>
      <p><strong>Ngân sách nhà nước và thực hiện pháp luật về ngân sách</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Trình bày khái niệm, vai trò, cấu trúc và chu trình ngân sách nhà nước (NSNN).</li>
<li>Nhận biết nguyên tắc quản lí NSNN; kênh công khai, giám sát của người dân.</li>
</ul>
<h2 id="khainiem">Khái niệm – vai trò NSNN</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Khái niệm</td><td>Kế hoạch tài chính quốc gia do Quốc hội quyết định; quỹ tiền tệ tập trung của Nhà nước.</td></tr><tr><td>Vai trò</td><td>Huy động–phân bổ nguồn lực; an sinh; đầu tư hạ tầng; định hướng phát triển.</td></tr></tbody></table>
<h2 id="cautruc">Cấu trúc – phân cấp</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Ngân sách trung ương</td><td>Chi quốc phòng–an ninh, đối ngoại, dự án trọng điểm.</td></tr><tr><td>Ngân sách địa phương</td><td>Chi giáo dục–y tế–an sinh, hạ tầng địa phương; nguồn thu phân cấp.</td></tr><tr><td>Phân cấp</td><td>Rõ nhiệm vụ thu–chi; cơ chế bổ sung cân đối/có mục tiêu.</td></tr></tbody></table>
<h2 id="chutrinh">Chu trình NSNN</h2>
<ul>
<li>Lập dự toán → Phê chuẩn → Chấp hành → Quyết toán (có công khai, kiểm toán).</li>
</ul>
<h2 id="nguyentac">Nguyên tắc & minh bạch</h2>
<ul>
<li>Tuân thủ pháp luật; hiệu quả–tiết kiệm; trách nhiệm giải trình; công khai dự toán, phân bổ, tình hình thực hiện, quyết toán.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>NSNN là công cụ tài khóa chủ chốt; minh bạch là điều kiện để NSNN phục vụ người dân hiệu quả.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
