<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 6 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 6</h1>
      <p>Hệ thống chính trị & bộ máy nhà nước • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c6-heading">

      <!-- Bài 12 -->
      <article class="subject-card">
        <header>
          <h3>Bài 12</h3>
          <p class="subject-subtitle">Đặc điểm, cấu trúc và nguyên tắc hoạt động của hệ thống chính trị nước CHXHCN Việt Nam</p>
        </header>
        <a href="ktpl_lop10_chuong6_bai12.html" class="btn" aria-label="Xem Bài 12">Xem bài</a>
      </article>

      <!-- Bài 13 -->
      <article class="subject-card">
        <header>
          <h3>Bài 13</h3>
          <p class="subject-subtitle">Đặc điểm, nguyên tắc tổ chức và hoạt động của bộ máy Nhà nước CHXHCN Việt Nam</p>
        </header>
        <a href="ktpl_lop10_chuong6_bai13.html" class="btn" aria-label="Xem Bài 13">Xem bài</a>
      </article>

      <!-- Bài 14 -->
      <article class="subject-card">
        <header>
          <h3>Bài 14</h3>
          <p class="subject-subtitle">Quốc hội, Chủ tịch nước, Chính phủ nước CHXHCN Việt Nam</p>
        </header>
        <a href="ktpl_lop10_chuong6_bai14.html" class="btn" aria-label="Xem Bài 14">Xem bài</a>
      </article>

      <!-- Bài 15 -->
      <article class="subject-card">
        <header>
          <h3>Bài 15</h3>
          <p class="subject-subtitle">Toà án nhân dân và Viện Kiểm sát nhân dân</p>
        </header>
        <a href="ktpl_lop10_chuong6_bai15.html" class="btn" aria-label="Xem Bài 15">Xem bài</a>
      </article>

      <!-- Bài 16 -->
      <article class="subject-card">
        <header>
          <h3>Bài 16</h3>
          <p class="subject-subtitle">Chính quyền địa phương</p>
        </header>
        <a href="ktpl_lop10_chuong6_bai16.html" class="btn" aria-label="Xem Bài 16">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>