<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 4 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 4</h1>
      <p>Tín dụng & dịch vụ tín dụng • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c4-heading">

      <!-- Bài 9 -->
      <article class="subject-card">
        <header>
          <h3>Bài 9</h3>
          <p class="subject-subtitle">Tín dụng và vai trò của tín dụng</p>
        </header>
        <a href="ktpl_lop10_chuong4_bai9.html" class="btn" aria-label="Xem Bài 9">Xem bài</a>
      </article>

      <!-- Bài 10 -->
      <article class="subject-card">
        <header>
          <h3>Bài 10</h3>
          <p class="subject-subtitle">Cách sử dụng các dịch vụ tín dụng</p>
        </header>
        <a href="ktpl_lop10_chuong4_bai10.html" class="btn" aria-label="Xem Bài 10">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>