<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 1: Nền kinh tế và mối quan hệ Sản xuất – Phân phối/Trao đổi – Tiêu dùng | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 1: Nền kinh tế và mối quan hệ Sản xuất – Phân phối/Trao đổi – Tiêu dùng. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 1</h1>
      <p><strong>Nền kinh tế và mối quan hệ Sản xuất – Phân phối/Trao đổi – Tiêu dùng</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nêu được các hoạt động cơ bản của nền kinh tế: <strong>sản xuất – phân phối/trao đổi – tiêu dùng</strong> và mối quan hệ giữa chúng.</li>
<li>Phân tích vai trò của từng hoạt động đối với phát triển kinh tế – xã hội và đời sống cá nhân.</li>
<li>Vận dụng mô hình <em>dòng chu chuyển</em> để giải thích một tình huống kinh tế gần gũi.</li>
</ul>
<h2 id="nen-kinh-te-la-gi">Nền kinh tế là gì?</h2>
<p><strong>Nền kinh tế</strong> là hệ thống các hoạt động của con người nhằm tạo ra, phân phối và sử dụng của cải vật chất – dịch vụ để thoả mãn nhu cầu.</p>
<div class="definition"><p><span class="term">Mạch cốt lõi</span>: <strong>Sản xuất</strong> → <strong>Phân phối/Trao đổi</strong> → <strong>Tiêu dùng</strong>.</p><ul>
<li><strong>Tiêu dùng</strong> là mục tiêu cuối cùng.</li>
<li><strong>Sản xuất</strong> có tính quyết định về quy mô – cơ cấu.</li>
<li><strong>Phân phối/Trao đổi</strong> là cầu nối, bảo đảm lưu thông và công bằng theo chính sách.</li>
</ul></div>
<h2 id="dong-chu-chuyen">Mô hình dòng chu chuyển đơn giản</h2>
<p>Mô hình tối thiểu gồm hai chủ thể và hai dòng chính:</p>
<ul>
<li><strong>Hai chủ thể</strong>: Hộ gia đình (cung yếu tố sản xuất, cầu hàng hoá – dịch vụ) và Doanh nghiệp (cầu yếu tố sản xuất, cung hàng hoá – dịch vụ).</li>
<li><strong>Hai dòng</strong>: Dòng hiện vật (hàng hoá – dịch vụ, yếu tố sản xuất) và Dòng tiền (thu nhập, chi tiêu).</li>
</ul>
<div class="note"><p>Mở rộng mô hình: bổ sung Nhà nước, Hệ thống tài chính – ngân hàng và Khu vực nước ngoài để phản ánh thực tế tốt hơn.</p></div>
<h2 id="vai-tro">Vai trò của từng hoạt động</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td><strong>Sản xuất</strong></td><td>Tạo của cải, việc làm; ứng dụng khoa học – công nghệ; quyết định quy mô phân phối – tiêu dùng.</td></tr><tr><td><strong>Phân phối/Trao đổi</strong></td><td>Lưu thông hàng hoá – dịch vụ; hình thành giá; kết nối sản xuất – tiêu dùng; góp phần bảo đảm công bằng theo chính sách.</td></tr><tr><td><strong>Tiêu dùng</strong></td><td>Mục tiêu cuối cùng của sản xuất; đồng thời phát tín hiệu điều chỉnh cơ cấu sản xuất theo thị hiếu, thu nhập.</td></tr></tbody></table>
<h2 id="tinh-huong">Tình huống minh hoạ</h2>
<div class="example"><p>Khi <em>giá gạo xuất khẩu tăng</em>, doanh nghiệp mở rộng sản xuất; chuỗi siêu thị đẩy mạnh thu mua; người tiêu dùng chuyển sang sản phẩm thay thế nếu giá bán lẻ tăng.</p></div>
<h2 id="ghi-nho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Nắm mạch: <strong>Sản xuất</strong> quyết định → <strong>Phân phối/Trao đổi</strong> làm cầu nối → <strong>Tiêu dùng</strong> là mục tiêu; tiêu dùng cũng tác động ngược trở lại sản xuất.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
