<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 14: Quốc hội, Chủ tịch nước, Chính phủ nước CHXHCN Việt Nam | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 14: Quốc hội, Chủ tịch nước, Chính phủ nước CHXHCN Việt Nam. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 14</h1>
      <p><strong>Quốc hội, Chủ tịch nước, Chính phủ nước CHXHCN Việt Nam</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nêu vị trí, nhiệm vụ, quyền hạn của Quốc hội, Chủ tịch nước, Chính phủ; mối quan hệ phối hợp.</li>
</ul>
<h2 id="quocHoi">Quốc hội</h2>
<ul>
<li>Lập hiến – lập pháp; giám sát tối cao; quyết định vấn đề quan trọng.</li>
</ul>
<h2 id="ctn">Chủ tịch nước</h2>
<ul>
<li>Nguyên thủ quốc gia; công bố luật; một số thẩm quyền hiến định khác.</li>
</ul>
<h2 id="cp">Chính phủ</h2>
<ul>
<li>Cơ quan hành chính cao nhất; tổ chức thi hành Hiến pháp, luật; quản lý KT–XH.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Các cơ quan trung ương phối hợp để phục vụ Nhân dân trong khuôn khổ Hiến pháp.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
