<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 9: Tín dụng và vai trò của tín dụng | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 9: Tín dụng và vai trò của tín dụng. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 9</h1>
      <p><strong>Tín dụng và vai trò của tín dụng</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Trình bày khái niệm – vai trò tín dụng; các loại tín dụng; nguyên tắc 5C; chi phí vay cơ bản.</li>
</ul>
<h2 id="khainiem">Khái niệm – vai trò</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Khái niệm</td><td>Quan hệ vay mượn có hoàn trả gốc và lãi trong thời hạn.</td></tr><tr><td>Vai trò</td><td>Phân bổ vốn; thúc đẩy SXKD và tiêu dùng.</td></tr></tbody></table>
<h2 id="phanloai">Phân loại & nguyên tắc 5C</h2>
<table><thead><tr><th>Nội dung</th><th>Mô tả</th></tr></thead><tbody><tr><td>Loại</td><td>Ngân hàng/tiêu dùng/vi mô/chính sách…</td></tr><tr><td>5C</td><td>Character, Capacity, Capital, Collateral, Conditions</td></tr></tbody></table>
<h2 id="chiphi">Chi phí vay & quy trình vay</h2>
<ul>
<li>So sánh theo tổng chi phí (lãi + phí + phạt); khảo sát nhu cầu – hồ sơ – thẩm định – giải ngân – trả nợ.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Chỉ vay khi có phương án trả nợ khả thi; ưu tiên kênh tín dụng chính thức.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
