<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 22: Hiến pháp 2013: quyền con người, quyền và nghĩa vụ cơ bản của công dân | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 22: Hiến pháp 2013: quyền con người, quyền và nghĩa vụ cơ bản của công dân. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 22</h1>
      <p><strong>Hiến pháp 2013: quyền con người, quyền và nghĩa vụ cơ bản của công dân</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Quyền con người, quyền và nghĩa vụ cơ bản của công dân; nguyên tắc hạn chế quyền bằng luật.</li>
</ul>
<h2 id="nguyentac">Nguyên tắc chung</h2>
<ul>
<li>Quyền được công nhận, tôn trọng, bảo vệ, bảo đảm; chỉ hạn chế bằng luật vì lí do chính đáng.</li>
</ul>
<h2 id="nhomquyen">Các nhóm quyền tiêu biểu</h2>
<table><thead><tr><th>Nhóm quyền</th><th>Ví dụ</th></tr></thead><tbody><tr><td>Chính trị</td><td>Bầu cử, ứng cử, ngôn luận, hội họp…</td></tr><tr><td>Dân sự</td><td>Bình đẳng, bất khả xâm phạm thân thể/đời tư, sở hữu…</td></tr><tr><td>Kinh tế – xã hội – văn hoá</td><td>Làm việc, học tập, an sinh, y tế, văn hoá…</td></tr></tbody></table>
<h2 id="nghiavu">Nghĩa vụ cơ bản</h2>
<ul>
<li>Trung thành Tổ quốc; tuân theo Hiến pháp – pháp luật; nộp thuế; bảo vệ Tổ quốc; tôn trọng quyền người khác.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Quyền luôn đi đôi nghĩa vụ; thực hiện quyền trong khuôn khổ pháp luật.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
