<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 4: Cạnh tranh, hợp tác và lựa chọn trên thị trường | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 4: Cạnh tranh, hợp tác và lựa chọn trên thị trường. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 4</h1>
      <p><strong>Cạnh tranh, hợp tác và lựa chọn trên thị trường</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nhận biết vai trò của cạnh tranh và các dạng phổ biến ở mức khái quát.</li>
<li>Phân biệt cạnh tranh lành mạnh và hành vi cạnh tranh không lành mạnh.</li>
<li>Hiểu vì sao hợp tác (liên kết chuỗi) giúp nâng cao giá trị.</li>
</ul>
<h2 id="khainiem">Cạnh tranh & hợp tác</h2>
<ul>
<li>Cạnh tranh thúc đẩy hiệu quả, đổi mới; nhưng cần khuôn khổ pháp luật để tránh lạm dụng vị thế thị trường.</li>
<li>Hợp tác/ liên kết giúp chia sẻ nguồn lực, giảm chi phí, mở rộng thị trường.</li>
</ul>
<h2 id="dangkhoi">Một số dạng thị trường (khái quát)</h2>
<table><thead><tr><th>Dạng thị trường</th><th>Đặc điểm</th></tr></thead><tbody><tr><td>Cạnh tranh nhiều người bán, nhiều người mua</td><td>Giá do thị trường quyết định; doanh nghiệp là người chấp nhận giá.</td></tr><tr><td>Cạnh tranh độc quyền/ít người bán</td><td>Doanh nghiệp có quyền lực thị trường nhất định; cần kiểm soát lạm dụng/thoả thuận hạn chế cạnh tranh.</td></tr></tbody></table>
<h2 id="phapluat">Cạnh tranh lành mạnh & bảo vệ người tiêu dùng</h2>
<ul>
<li>Cấm hành vi thoả thuận ấn định giá, lạm dụng vị trí thống lĩnh, cạnh tranh không lành mạnh.</li>
<li>Minh bạch thông tin; bảo hành; đổi trả theo quy định; hoá đơn – chứng từ.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Cạnh tranh tạo động lực nâng chất lượng/giảm giá; hợp tác chuỗi giúp gia tăng giá trị. Pháp luật giữ sân chơi công bằng.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
