<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 8 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 8</h1>
      <p>Hiến pháp 2013 • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c8-heading">

      <!-- Bài 20 -->
      <article class="subject-card">
        <header>
          <h3>Bài 20</h3>
          <p class="subject-subtitle">Khái niệm, đặc điểm và vị trí của Hiến pháp nước CHXHCN Việt Nam</p>
        </header>
        <a href="ktpl_lop10_chuong8_bai20.html" class="btn" aria-label="Xem Bài 20">Xem bài</a>
      </article>

      <!-- Bài 21 -->
      <article class="subject-card">
        <header>
          <h3>Bài 21</h3>
          <p class="subject-subtitle">Hiến pháp 2013: nội dung về chính trị</p>
        </header>
        <a href="ktpl_lop10_chuong8_bai21.html" class="btn" aria-label="Xem Bài 21">Xem bài</a>
      </article>

      <!-- Bài 22 -->
      <article class="subject-card">
        <header>
          <h3>Bài 22</h3>
          <p class="subject-subtitle">Hiến pháp 2013: quyền con người, quyền và nghĩa vụ cơ bản của công dân</p>
        </header>
        <a href="ktpl_lop10_chuong8_bai22.html" class="btn" aria-label="Xem Bài 22">Xem bài</a>
      </article>

      <!-- Bài 23 -->
      <article class="subject-card">
        <header>
          <h3>Bài 23</h3>
          <p class="subject-subtitle">Hiến pháp 2013: kinh tế, văn hoá, giáo dục, khoa học, công nghệ và môi trường</p>
        </header>
        <a href="ktpl_lop10_chuong8_bai23.html" class="btn" aria-label="Xem Bài 23">Xem bài</a>
      </article>

      <!-- Bài 24 -->
      <article class="subject-card">
        <header>
          <h3>Bài 24</h3>
          <p class="subject-subtitle">Hiến pháp 2013: bộ máy nhà nước</p>
        </header>
        <a href="ktpl_lop10_chuong8_bai24.html" class="btn" aria-label="Xem Bài 24">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>