<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 17: Pháp luật và đời sống | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 17: Pháp luật và đời sống. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 17</h1>
      <p><strong>Pháp luật và đời sống</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Giải thích vai trò pháp luật; phân biệt với đạo đức/tập quán; ví dụ ứng xử pháp luật.</li>
</ul>
<h2 id="vaitro">Vai trò của pháp luật</h2>
<ul>
<li>Điều chỉnh quan hệ xã hội; bảo vệ quyền, lợi ích hợp pháp; duy trì trật tự, công bằng.</li>
</ul>
<h2 id="dacdiem">Đặc điểm</h2>
<ul>
<li>Quy phạm phổ biến; quyền lực – bắt buộc; bảo đảm bằng Nhà nước.</li>
</ul>
<h2 id="sosanh">So sánh với đạo đức/tập quán</h2>
<table><thead><tr><th>Chuẩn mực</th><th>Đặc trưng</th></tr></thead><tbody><tr><td>Pháp luật</td><td>Bắt buộc, văn bản hóa, có chế tài.</td></tr><tr><td>Đạo đức/tập quán</td><td>Tự giác, dư luận điều chỉnh.</td></tr></tbody></table>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Sống và làm việc theo Hiến pháp và pháp luật.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
