@charset "UTF-8";

/* ===== HEADER / MENU CHÍNH ===== */
.main-header {
  background: #ffffff;
  border-bottom: 3px solid #2ebfa5;
  box-shadow: 0 2px 12px rgba(46, 191, 165, 0.15);
  position: sticky;
  top: 0;
  z-index: 9999;
  width: 100%;
  padding: 6px 0;
}

/* ===== CONTAINER ===== */
.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 48px;
  box-sizing: border-box;
}

/* ===== LOGO ===== */
.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  cursor: pointer;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  animation: floatLogo 3s ease-in-out infinite;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.logo-area:hover .logo {
  transform: scale(1.08);
  filter: drop-shadow(0 0 6px rgba(46, 191, 165, 0.6));
}

.site-name {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #2ebfa5;
  margin: 0;
  letter-spacing: 0.3px;
  transition: color 0.3s ease;
}

.logo-area:hover .site-name {
  color: #25a38c;
}

/* Hiệu ứng logo nổi nhẹ */
@keyframes floatLogo {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

/* ===== MENU CHÍNH ===== */
.main-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
  margin: 0;
  padding: 0;
}

.main-nav a {
  position: relative;
  text-decoration: none;
  color: #222;
  font-family: 'Baloo 2', sans-serif;
  font-weight: 600;
  font-size: 1.05rem;
  padding: 10px 18px;
  border-radius: 14px;
  transition: all 0.25s ease;
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #2ebfa5;
  transition: width 0.3s ease;
}

.main-nav a:hover {
  color: #2ebfa5;
  background: rgba(46, 191, 165, 0.08);
}

.main-nav a:hover::after {
  width: 100%;
}

.main-nav a.active {
  background: #2ebfa5;
  color: #fff;
  box-shadow: 0 3px 8px rgba(46, 191, 165, 0.3);
}

/* ===== KHU VỰC ĐĂNG NHẬP ===== */
.nav__auth {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 40px;
}

/* ===== NÚT ĐĂNG NHẬP ===== */
.btn-login {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #37e5c0 0%, #53b3ff 100%);
  color: #fff;
  font-family: "Baloo 2", cursive;
  font-weight: 700;
  font-size: 17px;
  padding: 12px 32px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.btn-login:hover {
  transform: translateY(-4px);
  box-shadow: 0 2.5px 7.5px rgba(83, 179, 255, 0.5);
}

/* ===== ICON GOOGLE ===== */
.google-icon {
  width: 25px;
  height: 25px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  margin-top: 1px;
  transition: transform 0.25s ease;
}

.btn-login:hover .google-icon {
  transform: scale(1.08);
}

/* ==== AVATAR NGƯỜI DÙNG ==== */
#userInfo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ẢNH AVATAR */
#userPhoto {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #2ebfa5;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

/* Hiệu ứng hover chỉ trên ảnh */
#userPhoto:hover {
  transform: scale(1.1);
  box-shadow: 0 0 12px rgba(46, 191, 165, 0.6);
  border-color: #1fa58e;
}

/* Ẩn tên khỏi header */
#userName {
  display: none;
}

/* ==== DROPDOWN MENU DƯỚI AVATAR ==== */
#userMenu {
  position: absolute;
  top: 65px;
  right: 0;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  animation: fadeIn 0.25s ease;
}

#userMenu.show {
  display: flex;
}

/* ====== USER NAME ====== */
#menuName {
  background: linear-gradient(135deg, #c0f4e6, #a8f0db); /* 🔹 Màu đậm hơn, gradient nhẹ */
  color: #117c66;
  font-weight: 700;
  font-size: 16px;
  cursor: default;
  border-bottom: 1px solid rgba(46, 191, 165, 0.25);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  line-height: 1.4;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
}

/* ====== MỤC MENU ====== */
#userMenu div,
#userMenu a {
  padding: 12px 18px;
  font-family: "Baloo 2", sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: #333;
  transition: background 0.25s ease, color 0.25s ease;
  cursor: pointer;
}

/* Hover cho mục khác (trừ tên) */
#userMenu a:hover,
#userMenu div:hover:not(#menuName) {
  background: rgba(46, 191, 165, 0.1);
  color: #2ebfa5;
}

/* Avatar sáng khi mở menu */
#userPhoto.active {
  box-shadow: 0 0 0 4px rgba(46, 191, 165, 0.3);
}

/* Hiệu ứng mượt khi menu xuất hiện */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESET ===== */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Baloo 2', sans-serif;
}
/* ===== OVERLAY (nếu dùng) ===== */
.menu-overlay[hidden] { display: none !important; }
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(2px);
  z-index: 9998;
}

/* ===== HAMBURGER (tuỳ chọn) ===== */
.menu-toggle {
  display: none;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 8px;
}
.menu-toggle .bar {
  display: block;
  width: 26px;
  height: 3px;
  background: #2ebfa5; /* TODO: chuyển sang var(--taedu) sau */
  border-radius: 2px;
  margin: 5px 0;
  transition: transform .25s ease, opacity .25s ease;
}

/* ===== NAV MOBILE SLIDE (tuỳ chọn) ===== */
@media (max-width: 992px) {
  .menu-toggle { display: block; }
  .main-nav {
    position: fixed;
    top: 60px; right: 0;
    width: min(80%, 320px);
    height: calc(100vh - 60px);
    background: #fff;
    box-shadow: -6px 0 20px rgba(0,0,0,.08);
    transform: translateX(100%);
    transition: transform .25s ease;
    z-index: 9999;
    padding: 16px;
  }
  body.nav-open .main-nav { transform: translateX(0); }
}

/* ===== Nút Đăng xuất trong menu người dùng ===== */
#userMenu {
  /* đảm bảo bo góc + đổ bóng của menu giữ được form khi có nút ở đáy */
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0,0,0,0.12);
  border: 1px solid rgba(0,0,0,0.06);
}

/* dòng kẻ phía trên nút (nếu bạn chưa có) */
#btnLogout {
  position: relative;
}
#btnLogout::before {
  content: "";
  position: absolute;
  left: 8px; right: 8px; top: -8px;
  height: 1px;
  background: rgba(0,0,0,0.06);
}

/* style chính cho nút */
#btnLogout {
  display: block;
  width: calc(100% - 16px);
  margin: 12px auto 12px;
  padding: 10px 12px;
  background: #00bfa5;             /* màu chủ đạo TA-Edu */
  color: #fff;
  border: 0;
  border-radius: 10px;
  font-family: 'Baloo 2', system-ui, sans-serif;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

#btnLogout:hover {
  transform: translateY(-1px);

  opacity: .95;
}

#btnLogout:active {
  transform: translateY(0);
}

#btnLogout:focus-visible {
  outline: 2px solid #00bfa5;
  outline-offset: 2px;
}
/* ===== AUTH STATE GUARD (khóa hiển thị đúng trạng thái) ===== */
#userInfo[hidden],
.btn-login[hidden] {
  display: none !important;
}

/* Khi đã đăng nhập: ẩn nút login, hiện khối avatar */
body.is-auth .btn-login { display: none !important; }
body.is-auth #userInfo  { display: inline-flex !important; }

/* Khi chưa đăng nhập: luôn ẩn dropdown menu người dùng */
body:not(.is-auth) #userMenu { display: none !important; }

/* Trợ năng: focus rõ cho nút đăng nhập & avatar */
.btn-login:focus-visible,
#userPhoto:focus-visible {
  outline: 3px solid #00bfa5;
  outline-offset: 2px;
  border-radius: 12px;
}
/* ===== User Menu - Layout mới gọn, hành động trước ===== */
#userMenu { width: 260px; padding: 12px; }

#userMenu .um-head{
  display:flex;align-items:center;justify-content:space-between;
  background:#c8f3ec;border-radius:12px;padding:10px 12px;margin-bottom:10px;
}
#userMenu .um-name#menuName{
  all:unset; /* override style #menuName cũ */
  font-family:'Baloo 2',sans-serif;font-weight:700;color:#0e3c36;
}
#userMenu .um-balance{
  display:inline-flex;align-items:center;gap:6px;
  background:#e9fbf8;color:#00bfa5;font-weight:700;
  border-radius:999px;padding:6px 10px;font-size:14px;
}
#userMenu .um-balance i{font-size:14px;}

#userMenu .um-list{display:grid;gap:6px;margin:6px 0 10px;}
#userMenu .um-item{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:10px;
  background:#f6fffd;color:#1d1d1d;text-decoration:none;
  font-family:'Baloo 2',sans-serif;font-weight:600;transition:.2s;
}
#userMenu .um-item:hover{background:#dff8f3;transform:translateY(-1px);}
#userMenu .um-item.is-primary{background:#e6fffb;font-weight:700;}
#userMenu .um-item i{color:#00bfa5;}

#userMenu .um-logout{
  width:100%;border:0;padding:12px 14px;border-radius:12px;
  background:#00bfa5;color:#fff;font-weight:800;cursor:pointer;transition:.15s;
}
#userMenu .um-logout:hover{filter:brightness(.95);transform:translateY(-1px);}

/* Khoá hiển thị đúng trạng thái (giữ nguyên logic hiện có) */
#userInfo[hidden], .btn-login[hidden]{display:none!important;}
body.is-auth .btn-login{display:none!important;}
body.is-auth #userInfo{display:inline-flex!important;}
body:not(.is-auth) #userMenu{display:none!important;} /* chưa login không mở menu */
/* Avatar highlight khi đang ở Dashboard */
.header-avatar.is-current {
  box-shadow:
    0 0 0 3px #00bfa5,
    0 0 0 8px rgba(0,191,165,.15);
  border-radius: 999px;
  transition: box-shadow .2s ease;
}
@media (prefers-reduced-motion: no-preference){
  .header-avatar.is-current { animation: taeduRing 1s ease-in-out 2; }
  @keyframes taeduRing {
    0% { box-shadow: 0 0 0 0 rgba(0,191,165,.20), 0 0 0 3px #00bfa5; }
    70%{ box-shadow: 0 0 0 8px rgba(0,191,165,.05), 0 0 0 3px #00bfa5; }
    100%{ box-shadow: 0 0 0 0 rgba(0,191,165,.15), 0 0 0 3px #00bfa5; }
  }
}
