<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 18: Hệ thống pháp luật và văn bản pháp luật Việt Nam | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 18: Hệ thống pháp luật và văn bản pháp luật Việt Nam. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 18</h1>
      <p><strong>Hệ thống pháp luật và văn bản pháp luật Việt Nam</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Mô tả hệ thống pháp luật; phân loại VBQPPL; hiệu lực – thẩm quyền; thực hành tra cứu.</li>
</ul>
<h2 id="nganhluat">Hệ thống pháp luật & ngành luật</h2>
<ul>
<li>Hiến pháp, dân sự, hình sự, hành chính, lao động, thương mại, tài chính, đất đai…</li>
</ul>
<h2 id="vbqpp">Văn bản quy phạm pháp luật</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Hiến pháp</td><td>Hiệu lực pháp lí cao nhất.</td></tr><tr><td>Luật/Bộ luật</td><td>Quốc hội ban hành.</td></tr><tr><td>Nghị định</td><td>Chính phủ ban hành.</td></tr><tr><td>Thông tư</td><td>Bộ/Ngành ban hành.</td></tr></tbody></table>
<h2 id="hieuluc">Hiệu lực & thẩm quyền</h2>
<ul>
<li>Văn bản dưới phải phù hợp văn bản trên; có hiệu lực theo thời gian/không gian/đối tượng.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Chỉ dùng VBQPPL còn hiệu lực và đúng thẩm quyền; luôn kiểm tra cập nhật.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
