<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 3: Cung – cầu và giá cả thị trường | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 3: Cung – cầu và giá cả thị trường. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 3</h1>
      <p><strong>Cung – cầu và giá cả thị trường</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Hiểu và mô tả khái niệm cung – cầu, các yếu tố làm dịch chuyển đường cung/đường cầu.</li>
<li>Giải thích điểm cân bằng thị trường và sự thay đổi giá – lượng khi cung/cầu thay đổi.</li>
<li>Nhận biết tác động cơ bản của giá trần/giá sàn ở mức trực quan.</li>
</ul>
<h2 id="khainiem">Cung – cầu và giá cả</h2>
<ul>
<li><strong>Cầu</strong>: lượng hàng/dịch vụ người mua sẵn sàng và có khả năng mua ở các mức giá.</li>
<li><strong>Cung</strong>: lượng hàng/dịch vụ người bán sẵn sàng và có khả năng bán ở các mức giá.</li>
<li>Giá và lượng có <em>quan hệ ngược</em> với cầu; <em>cùng chiều</em> với cung (trong điều kiện ceteris paribus).</li>
</ul>
<h2 id="dichchuyen">Dịch chuyển đường cung/cầu</h2>
<ul>
<li>Cầu dịch chuyển bởi: thu nhập, thị hiếu, giá hàng liên quan (thay thế/bổ sung), kỳ vọng, quy mô dân số.</li>
<li>Cung dịch chuyển bởi: chi phí đầu vào, công nghệ, chính sách thuế – trợ cấp, số lượng nhà cung ứng, kỳ vọng.</li>
</ul>
<h2 id="canbang">Cân bằng thị trường</h2>
<p>Điểm giao giữa đường cung và đường cầu xác định mức <strong>giá cân bằng</strong> và <strong>lượng cân bằng</strong>.</p>
<div class="example"><p>Ví dụ: Khi thu nhập tăng, cầu tăng → đường cầu dịch chuyển sang phải → giá và lượng cân bằng cùng tăng (nếu cung không đổi).</p></div>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Giá thị trường là tín hiệu tổng hợp của cung–cầu; thay đổi một yếu tố bên ngoài làm dịch chuyển đường cung/cầu và thay đổi điểm cân bằng.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
