<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 21: Hiến pháp 2013: nội dung về chính trị | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 21: Hiến pháp 2013: nội dung về chính trị. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 21</h1>
      <p><strong>Hiến pháp 2013: nội dung về chính trị</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Nội dung chính trị trong Hiến pháp 2013; cơ chế dân chủ; vai trò Đảng; hội nhập.</li>
</ul>
<h2 id="banchat">Bản chất Nhà nước pháp quyền XHCN</h2>
<ul>
<li>Quyền lực nhà nước thuộc về Nhân dân; thống nhất, có phân công – phối hợp – kiểm soát.</li>
</ul>
<h2 id="danChu">Quyền làm chủ của Nhân dân</h2>
<ul>
<li>Bầu cử, ứng cử; tham gia quản lý nhà nước – xã hội; trưng cầu ý dân theo luật.</li>
</ul>
<h2 id="dang">Vai trò lãnh đạo của Đảng</h2>
<ul>
<li>Đảng lãnh đạo; gắn bó Nhân dân; hoạt động trong khuôn khổ Hiến pháp – pháp luật.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Nhân dân là chủ thể quyền lực; Đảng lãnh đạo; Nhà nước quản lí — tất cả trong khuôn khổ Hiến pháp.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
