<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 3 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 3</h1>
      <p>Ngân sách, thuế & sản xuất kinh doanh • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c3-heading">

      <!-- Bài 6 -->
      <article class="subject-card">
        <header>
          <h3>Bài 6</h3>
          <p class="subject-subtitle">Ngân sách nhà nước và thực hiện pháp luật về ngân sách</p>
        </header>
        <a href="ktpl_lop10_chuong3_bai6.html" class="btn" aria-label="Xem Bài 6">Xem bài</a>
      </article>

      <!-- Bài 7 -->
      <article class="subject-card">
        <header>
          <h3>Bài 7</h3>
          <p class="subject-subtitle">Thuế và thực hiện pháp luật về thuế</p>
        </header>
        <a href="ktpl_lop10_chuong3_bai7.html" class="btn" aria-label="Xem Bài 7">Xem bài</a>
      </article>

      <!-- Bài 8 -->
      <article class="subject-card">
        <header>
          <h3>Bài 8</h3>
          <p class="subject-subtitle">Sản xuất kinh doanh và các mô hình sản xuất kinh doanh</p>
        </header>
        <a href="ktpl_lop10_chuong3_bai8.html" class="btn" aria-label="Xem Bài 8">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>