<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 - Chương 2 - Chọn bài | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <section class="hero hero-small">
    <div class="container">
      <h1>KT&amp;PL 10 — Chương 2</h1>
      <p>Thị trường & cơ chế thị trường • Chọn bài để bắt đầu học</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid" aria-labelledby="chon-bai-c2-heading">

      <!-- Bài 3 -->
      <article class="subject-card">
        <header>
          <h3>Bài 3</h3>
          <p class="subject-subtitle">Cung – cầu và giá cả thị trường</p>
        </header>
        <a href="ktpl_lop10_chuong2_bai3.html" class="btn" aria-label="Xem Bài 3">Xem bài</a>
      </article>

      <!-- Bài 4 -->
      <article class="subject-card">
        <header>
          <h3>Bài 4</h3>
          <p class="subject-subtitle">Cạnh tranh, hợp tác và lựa chọn trên thị trường</p>
        </header>
        <a href="ktpl_lop10_chuong2_bai4.html" class="btn" aria-label="Xem Bài 4">Xem bài</a>
      </article>

      <!-- Bài 5 -->
      <article class="subject-card">
        <header>
          <h3>Bài 5</h3>
          <p class="subject-subtitle">Vai trò của Nhà nước trong nền kinh tế thị trường</p>
        </header>
        <a href="ktpl_lop10_chuong2_bai5.html" class="btn" aria-label="Xem Bài 5">Xem bài</a>
      </article>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>