<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 16: Chính quyền địa phương | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 16: Chính quyền địa phương. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 16</h1>
      <p><strong>Chính quyền địa phương</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Cơ cấu, nhiệm vụ, mối quan hệ HĐND–UBND; kênh người dân tham gia.</li>
</ul>
<h2 id="khainiem">Khái niệm – vị trí</h2>
<ul>
<li>Chính quyền địa phương tổ chức ở đơn vị hành chính; quản lí nhà nước trên địa bàn.</li>
</ul>
<h2 id="cocau">Cơ cấu</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>HĐND</td><td>Cơ quan quyền lực ở địa phương; quyết định – giám sát.</td></tr><tr><td>UBND</td><td>Cơ quan chấp hành của HĐND; tổ chức thi hành pháp luật.</td></tr></tbody></table>
<h2 id="thamgia">Sự tham gia của người dân</h2>
<ul>
<li>Góp ý, giám sát cộng đồng; dịch vụ công trực tuyến; tiếp cận thông tin công khai.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>HĐND quyết – giám sát; UBND thực thi; Nhân dân làm chủ.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
