<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 24: Hiến pháp 2013: bộ máy nhà nước | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 24: Hiến pháp 2013: bộ máy nhà nước. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 24</h1>
      <p><strong>Hiến pháp 2013: bộ máy nhà nước</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Cơ cấu bộ máy nhà nước theo Hiến pháp 2013; nguyên tắc tổ chức quyền lực; quan hệ phối hợp.</li>
</ul>
<h2 id="cocau">Cơ cấu bộ máy nhà nước</h2>
<table><thead><tr><th>Nội dung</th><th>Ý nghĩa / Ghi chú</th></tr></thead><tbody><tr><td>Quốc hội</td><td>Lập hiến, lập pháp, giám sát, quyết định vấn đề quan trọng.</td></tr><tr><td>Chủ tịch nước</td><td>Nguyên thủ quốc gia.</td></tr><tr><td>Chính phủ</td><td>Hành chính nhà nước cao nhất.</td></tr><tr><td>Tòa án nhân dân</td><td>Thực hiện quyền tư pháp; xét xử.</td></tr><tr><td>Viện kiểm sát nhân dân</td><td>Thực hành quyền công tố; kiểm sát hoạt động tư pháp.</td></tr><tr><td>Chính quyền địa phương</td><td>HĐND, UBND các cấp.</td></tr></tbody></table>
<h2 id="nguyentac">Nguyên tắc tổ chức quyền lực</h2>
<ul>
<li>Quyền lực thống nhất có phân công – phối hợp – kiểm soát; tôn trọng Hiến pháp – pháp luật.</li>
</ul>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Bộ máy nhà nước vận hành theo Hiến pháp để phục vụ Nhân dân.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
