<!DOCTYPE html>
<html lang="vi">
<head>
<link rel="icon" type="image/png" href="/assets/Logo.png?v=1">
<link rel="shortcut icon" type="image/png" href="/assets/Logo.png?v=1">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KT&amp;PL 10 — Bài 5: Vai trò của Nhà nước trong nền kinh tế thị trường | TA Edu</title>

  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />
  <link rel="stylesheet" href="../../css/mon/css_baihoc.css" />

  <link rel="icon" href="../../favicon.ico" />
  <meta name="description" content="KT&amp;PL 10 — Bài 5: Vai trò của Nhà nước trong nền kinh tế thị trường. Bản học liệu dùng chung cho 3 bộ sách." />
</head>
<body>
  <div id="menu-placeholder"></div>
  <section class="hero hero-small">
    <div class="container">
      <h1 class="lesson-title lesson-title--pill">KT&amp;PL 10 — Bài 5</h1>
      <p><strong>Vai trò của Nhà nước trong nền kinh tế thị trường</strong></p>
    </div>
  </section>
  <main class="container">
    <div class="lesson-content">
<h2 id="muc-tieu">Mục tiêu (Yêu cầu cần đạt)</h2>
<ul>
<li>Trình bày vai trò cốt lõi của Nhà nước trong kinh tế thị trường.</li>
<li>Nêu các công cụ chính: pháp luật, chính sách tài khoá – tiền tệ, đầu tư công, bảo vệ người tiêu dùng.</li>
</ul>
<h2 id="vaitro">Vai trò của Nhà nước</h2>
<ul>
<li>Thiết lập khuôn khổ pháp luật; bảo đảm quyền sở hữu, thực thi hợp đồng.</li>
<li>Ổn định kinh tế vĩ mô: kiểm soát lạm phát, việc làm, tăng trưởng.</li>
<li>Cung cấp hàng hoá công (quốc phòng, hạ tầng...), sửa chữa thất bại thị trường (độc quyền, ngoại ứng).</li>
<li>Bảo vệ người tiêu dùng, môi trường; chính sách an sinh xã hội.</li>
</ul>
<h2 id="congcu">Một số công cụ chính sách</h2>
<table><thead><tr><th>Công cụ</th><th>Tác dụng</th></tr></thead><tbody><tr><td>Tài khoá (thuế – chi NSNN)</td><td>Điều tiết tổng cầu, phân phối lại; đầu tư công.</td></tr><tr><td>Tiền tệ</td><td>Điều hành lãi suất, cung tiền để ổn định giá cả/hoạt động tín dụng.</td></tr><tr><td>Pháp luật – kiểm tra – giám sát</td><td>Chống gian lận, bảo đảm cạnh tranh lành mạnh; tiêu chuẩn, quy chuẩn.</td></tr></tbody></table>
<h2 id="ghinho">Ghi nhớ nhanh</h2>
<div class="tip"><p>Nhà nước tạo ‘luật chơi’, giữ ổn định và can thiệp khi thị trường tự do không đạt hiệu quả/công bằng.</p></div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
</html>
