<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Học lý thuyết - TA Edu</title>
  <link rel="stylesheet" href="css/css_menu.css" />
  <link rel="stylesheet" href="css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="css/css_body_lythuyet.css" />

  <link rel="icon" href="favicon.ico" />
</head>
<body>
  <!-- Header -->
    <div id="menu-placeholder"></div>

  <!-- Hero -->
  <section class="hero hero-small">
    <h1>Học lý thuyết dễ hiểu</h1>
    <p>Chọn môn học bạn muốn khám phá 🎓</p>
  </section>

<!-- Danh sách môn học -->
<section class="subject-list">
  <div class="subject-grid">

    <div class="subject-card">
      <img src="https://cdn-icons-png.flaticon.com/512/2784/2784459.png" alt="Địa lý" />
      <h2>Địa lý</h2>
      <p>Khám phá thế giới qua từng vùng đất, khí hậu và dân cư.</p>
      <a href="/mon/dia_ly/dialy_chonlop.html" class="btn">Vào học</a>
    </div>

    <div class="subject-card">
      <img src="https://cdn-icons-png.flaticon.com/512/5522/5522062.png" alt="Kinh tế & Pháp luật" />
      <h2>Kinh tế & Pháp luật</h2>
      <p>Hiểu rõ quyền, nghĩa vụ và cách vận hành nền kinh tế.</p>
      <a href="/mon/KTPL/ktpl_chonlop.html" class="btn">Vào học</a>
    </div>
</section>


  <div id="footer-placeholder"></div>

  <script src="js/loadMenu.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
