<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Địa lý - Chọn lớp | TA Edu</title>

  <!-- Đường dẫn chính xác -->
  <link rel="stylesheet" href="../../css/css_menu.css" />
  <link rel="stylesheet" href="../../css/css_hero_adjustment.css" />
  <link rel="stylesheet" href="../../css/mon/css_chung.css" />

  <link rel="icon" href="../../favicon.ico" />
</head>
<body>
  <div id="menu-placeholder"></div>

  <!-- Nội dung hero -->
  <section class="hero hero-small">
    <div class="container">
      <h1>Địa lý</h1>
      <p>Chọn lớp học bạn muốn khám phá 🌍</p>
    </div>
  </section>

  <section class="subject-list">
    <div class="subject-grid">
      <div class="subject-card">
        <h2>Lớp 10</h2>
        <p>Địa lý tự nhiên và dân cư thế giới</p>
        <a href="dialy_l10_chonchuong.html" class="btn">Vào học</a>
      </div>
      <div class="subject-card">
        <h2>Lớp 11</h2>
        <p>Địa lý kinh tế - xã hội thế giới và Việt Nam</p>
        <a href="#" class="btn disabled">Sắp ra mắt</a>
      </div>
      <div class="subject-card">
        <h2>Lớp 12</h2>
        <p>Địa lý Việt Nam và các vùng kinh tế</p>
        <a href="#" class="btn disabled">Sắp ra mắt</a>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>

  <!-- Cần có hai dòng này để menu/footer hiển thị -->
  <script src="../../js/loadMenu.js"></script>
  <script src="../../js/script.js"></script>
</body>
