@charset "UTF-8";

/* ===== HEADER / MENU CHÍNH ===== */
.main-header {
  background: #ffffff;
  border-bottom: 3px solid #2ebfa5;
  box-shadow: 0 2px 12px rgba(46, 191, 165, 0.15);
  position: sticky;
  top: 0;
  z-index: 9999;
  width: 100%;
  padding: 6px 0;
}

/* ===== CONTAINER ===== */
.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 48px;
  box-sizing: border-box;
}

/* ===== LOGO ===== */
.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  cursor: pointer;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  animation: floatLogo 3s ease-in-out infinite;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.logo-area:hover .logo {
  transform: scale(1.08);
  filter: drop-shadow(0 0 6px rgba(46, 191, 165, 0.6));
}

.site-name {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #2ebfa5;
  margin: 0;
  letter-spacing: 0.3px;
  transition: color 0.3s ease;
}

.logo-area:hover .site-name {
  color: #25a38c;
}

/* Hiệu ứng logo nổi nhẹ */
@keyframes floatLogo {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

/* ===== MENU CHÍNH ===== */
.main-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
  margin: 0;
  padding: 0;
}

.main-nav a {
  position: relative;
  text-decoration: none;
  color: #222;
  font-family: 'Baloo 2', sans-serif;
  font-weight: 600;
  font-size: 1.05rem;
  padding: 10px 18px;
  border-radius: 14px;
  transition: all 0.25s ease;
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #2ebfa5;
  transition: width 0.3s ease;
}

.main-nav a:hover {
  color: #2ebfa5;
  background: rgba(46, 191, 165, 0.08);
}

.main-nav a:hover::after {
  width: 100%;
}

.main-nav a.active {
  background: #2ebfa5;
  color: #fff;
  box-shadow: 0 3px 8px rgba(46, 191, 165, 0.3);
}

/* ===== KHU VỰC ĐĂNG NHẬP ===== */
.nav__auth {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 40px;
}

/* ===== NÚT ĐĂNG NHẬP ===== */
.btn-login {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #37e5c0 0%, #53b3ff 100%);
  color: #fff;
  font-family: "Baloo 2", cursive;
  font-weight: 700;
  font-size: 17px;
  padding: 12px 32px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.btn-login:hover {
  transform: translateY(-4px);
  box-shadow: 0 2.5px 7.5px rgba(83, 179, 255, 0.5);
}

/* ===== ICON GOOGLE ===== */
.google-icon {
  width: 25px;
  height: 25px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  margin-top: 1px;
  transition: transform 0.25s ease;
}

.btn-login:hover .google-icon {
  transform: scale(1.08);
}

/* ==== AVATAR NGƯỜI DÙNG ==== */
#userInfo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ẢNH AVATAR */
#userPhoto {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #2ebfa5;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

/* Hiệu ứng hover chỉ trên ảnh */
#userPhoto:hover {
  transform: scale(1.1);
  box-shadow: 0 0 12px rgba(46, 191, 165, 0.6);
  border-color: #1fa58e;
}

/* Ẩn tên khỏi header */
#userName {
  display: none;
}

/* ==== DROPDOWN MENU DƯỚI AVATAR ==== */
#userMenu {
  position: absolute;
  top: 65px;
  right: 0;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  animation: fadeIn 0.25s ease;
}

#userMenu.show {
  display: flex;
}

/* ====== USER NAME ====== */
#menuName {
  background: linear-gradient(135deg, #c0f4e6, #a8f0db); /* 🔹 Màu đậm hơn, gradient nhẹ */
  color: #117c66;
  font-weight: 700;
  font-size: 16px;
  cursor: default;
  border-bottom: 1px solid rgba(46, 191, 165, 0.25);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  line-height: 1.4;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
}

/* ====== MỤC MENU ====== */
#userMenu div,
#userMenu a {
  padding: 12px 18px;
  font-family: "Baloo 2", sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: #333;
  transition: background 0.25s ease, color 0.25s ease;
  cursor: pointer;
}

/* Hover cho mục khác (trừ tên) */
#userMenu a:hover,
#userMenu div:hover:not(#menuName) {
  background: rgba(46, 191, 165, 0.1);
  color: #2ebfa5;
}

/* Avatar sáng khi mở menu */
#userPhoto.active {
  box-shadow: 0 0 0 4px rgba(46, 191, 165, 0.3);
}

/* Hiệu ứng mượt khi menu xuất hiện */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESET ===== */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Baloo 2', sans-serif;
}
