/* ===== ROLE PAGE ===== */
:root { --taedu: #00bfa5; }

.role-wrapper {
  min-height: calc(100vh - 80px);
  display: grid;
  place-items: center;
  padding: 24px 16px 48px;
  background: radial-gradient(circle at 18% 22%, rgba(0,191,165,.15) 0%, rgba(0,0,0,0) 55%);
}

.role-card {
  width: min(960px, 96vw);
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 24px 48px rgba(0,0,0,.08);
  border: 1px solid rgba(0,0,0,.06);
  padding: 28px;
  text-align: center;
  font-family: 'Baloo 2', system-ui, sans-serif;
}

.role-title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 800;
  color: #222;
}
.role-subtitle {
  margin: 6px 0 18px;
  color: #666;
  font-size: 1rem;
}

.role-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.role-item {
  background: #f8fffd;
  border: 2px solid rgba(0,191,165,.25);
  border-radius: 14px;
  padding: 18px 16px;
  text-align: left;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-areas:
    "icon name"
    "icon desc";
  gap: 8px 12px;
}
.role-item .role-icon {
  grid-area: icon;
  width: 60px; height: 60px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: linear-gradient(180deg, #d7faf3 0%, #baf3ea 100%);
  color: #0c5349;
  font-size: 1.4rem;
  border: 1px solid rgba(0,0,0,.05);
}
.role-item .role-name {
  grid-area: name;
  font-weight: 800; color: #133;
  font-size: 1.15rem;
}
.role-item .role-desc {
  grid-area: desc;
  color: #5a6;
  font-size: .95rem;
}

.role-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 26px rgba(0,191,165,.20);
  background: #ffffff;
}
.role-item[aria-pressed="true"] {
  border-color: var(--taedu);
  box-shadow: 0 16px 26px rgba(0,191,165,.18);
  background: #ffffff;
}

.role-actions { margin-top: 18px; display: flex; justify-content: center; }
.btn-continue {
  background: var(--taedu);
  color: #fff;
  border: 0;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 12px 24px rgba(0,191,165,.35);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .2s ease, opacity .2s ease;
}
.btn-continue:disabled {
  opacity: .5; cursor: not-allowed; box-shadow: none;
}
.btn-continue:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 16px 28px rgba(0,191,165,.45);
}

@media (max-width: 720px) {
  .role-grid { grid-template-columns: 1fr; }
}
